D:\JobRelated\JetBrains\Word2Vec\.venv\Scripts\python.exe D:\JobRelated\JetBrains\Word2Vec\main.py 
--- Step 1: Loading Data ---
Initializing DataLoader and building vocabulary...
Vocabulary built: 71,290 unique words.
Original corpus size (after min_count): 16,718,844 words.
Applying subsampling (threshold = 0.001)...
Subsampling complete. Corpus size reduced to 12,506,270 words.
Generating training pairs via vectorized slices...
Generated 75,037,443 training pairs.

--- Step 2: Initializing Model ---

--- Step 3: Starting Training ---
Epoch 1/15 | Batch 500 | LR: 0.02498 | Avg Loss: 6.0367
Epoch 1/15 | Batch 1,000 | LR: 0.02495 | Avg Loss: 5.1467
Epoch 1/15 | Batch 1,500 | LR: 0.02493 | Avg Loss: 4.7481
Epoch 1/15 | Batch 2,000 | LR: 0.02491 | Avg Loss: 4.5133
Epoch 1/15 | Batch 2,500 | LR: 0.02489 | Avg Loss: 4.3550
Epoch 1/15 | Batch 3,000 | LR: 0.02486 | Avg Loss: 4.2389
Epoch 1/15 | Batch 3,500 | LR: 0.02484 | Avg Loss: 4.1493
Epoch 1/15 | Batch 4,000 | LR: 0.02482 | Avg Loss: 4.0780
Epoch 1/15 | Batch 4,500 | LR: 0.02480 | Avg Loss: 4.0193
Epoch 1/15 | Batch 5,000 | LR: 0.02477 | Avg Loss: 3.9701
Epoch 1/15 | Batch 5,500 | LR: 0.02475 | Avg Loss: 3.9279
Epoch 1/15 | Batch 6,000 | LR: 0.02473 | Avg Loss: 3.8915
Epoch 1/15 | Batch 6,500 | LR: 0.02470 | Avg Loss: 3.8596
Epoch 1/15 | Batch 7,000 | LR: 0.02468 | Avg Loss: 3.8313
Epoch 1/15 | Batch 7,500 | LR: 0.02466 | Avg Loss: 3.8062
Epoch 1/15 | Batch 8,000 | LR: 0.02464 | Avg Loss: 3.7834
Epoch 1/15 | Batch 8,500 | LR: 0.02461 | Avg Loss: 3.7628
Epoch 1/15 | Batch 9,000 | LR: 0.02459 | Avg Loss: 3.7441
Epoch 1/15 | Batch 9,500 | LR: 0.02457 | Avg Loss: 3.7269
Epoch 1/15 | Batch 10,000 | LR: 0.02455 | Avg Loss: 3.7112
Epoch 1/15 | Batch 10,500 | LR: 0.02452 | Avg Loss: 3.6967
Epoch 1/15 | Batch 11,000 | LR: 0.02450 | Avg Loss: 3.6833
Epoch 1/15 | Batch 11,500 | LR: 0.02448 | Avg Loss: 3.6707
Epoch 1/15 | Batch 12,000 | LR: 0.02445 | Avg Loss: 3.6591
Epoch 1/15 | Batch 12,500 | LR: 0.02443 | Avg Loss: 3.6481
Epoch 1/15 | Batch 13,000 | LR: 0.02441 | Avg Loss: 3.6377
Epoch 1/15 | Batch 13,500 | LR: 0.02439 | Avg Loss: 3.6281
Epoch 1/15 | Batch 14,000 | LR: 0.02436 | Avg Loss: 3.6190
Epoch 1/15 | Batch 14,500 | LR: 0.02434 | Avg Loss: 3.6105
Epoch 1/15 | Batch 15,000 | LR: 0.02432 | Avg Loss: 3.6023
Epoch 1/15 | Batch 15,500 | LR: 0.02429 | Avg Loss: 3.5946
Epoch 1/15 | Batch 16,000 | LR: 0.02427 | Avg Loss: 3.5874
Epoch 1/15 | Batch 16,500 | LR: 0.02425 | Avg Loss: 3.5804
Epoch 1/15 | Batch 17,000 | LR: 0.02423 | Avg Loss: 3.5738
Epoch 1/15 | Batch 17,500 | LR: 0.02420 | Avg Loss: 3.5674
Epoch 1/15 | Batch 18,000 | LR: 0.02418 | Avg Loss: 3.5613
Epoch 1/15 | Batch 18,500 | LR: 0.02416 | Avg Loss: 3.5555
Epoch 1/15 | Batch 19,000 | LR: 0.02414 | Avg Loss: 3.5499
Epoch 1/15 | Batch 19,500 | LR: 0.02411 | Avg Loss: 3.5446
Epoch 1/15 | Batch 20,000 | LR: 0.02409 | Avg Loss: 3.5395
Epoch 1/15 | Batch 20,500 | LR: 0.02407 | Avg Loss: 3.5345
Epoch 1/15 | Batch 21,000 | LR: 0.02404 | Avg Loss: 3.5298
Epoch 1/15 | Batch 21,500 | LR: 0.02402 | Avg Loss: 3.5252
Epoch 1/15 | Batch 22,000 | LR: 0.02400 | Avg Loss: 3.5208
Epoch 1/15 | Batch 22,500 | LR: 0.02398 | Avg Loss: 3.5166
Epoch 1/15 | Batch 23,000 | LR: 0.02395 | Avg Loss: 3.5125
Epoch 1/15 | Batch 23,500 | LR: 0.02393 | Avg Loss: 3.5085
Epoch 1/15 | Batch 24,000 | LR: 0.02391 | Avg Loss: 3.5047
Epoch 1/15 | Batch 24,500 | LR: 0.02389 | Avg Loss: 3.5010
Epoch 1/15 | Batch 25,000 | LR: 0.02386 | Avg Loss: 3.4974
Epoch 1/15 | Batch 25,500 | LR: 0.02384 | Avg Loss: 3.4939
Epoch 1/15 | Batch 26,000 | LR: 0.02382 | Avg Loss: 3.4905
Epoch 1/15 | Batch 26,500 | LR: 0.02379 | Avg Loss: 3.4872
Epoch 1/15 | Batch 27,000 | LR: 0.02377 | Avg Loss: 3.4840
Epoch 1/15 | Batch 27,500 | LR: 0.02375 | Avg Loss: 3.4809
Epoch 1/15 | Batch 28,000 | LR: 0.02373 | Avg Loss: 3.4779
Epoch 1/15 | Batch 28,500 | LR: 0.02370 | Avg Loss: 3.4750
Epoch 1/15 | Batch 29,000 | LR: 0.02368 | Avg Loss: 3.4722
Epoch 1/15 | Batch 29,500 | LR: 0.02366 | Avg Loss: 3.4694
Epoch 1/15 | Batch 30,000 | LR: 0.02364 | Avg Loss: 3.4667
Epoch 1/15 | Batch 30,500 | LR: 0.02361 | Avg Loss: 3.4641
Epoch 1/15 | Batch 31,000 | LR: 0.02359 | Avg Loss: 3.4615
Epoch 1/15 | Batch 31,500 | LR: 0.02357 | Avg Loss: 3.4590
Epoch 1/15 | Batch 32,000 | LR: 0.02354 | Avg Loss: 3.4566
Epoch 1/15 | Batch 32,500 | LR: 0.02352 | Avg Loss: 3.4542
Epoch 1/15 | Batch 33,000 | LR: 0.02350 | Avg Loss: 3.4519
Epoch 1/15 | Batch 33,500 | LR: 0.02348 | Avg Loss: 3.4496
Epoch 1/15 | Batch 34,000 | LR: 0.02345 | Avg Loss: 3.4474
Epoch 1/15 | Batch 34,500 | LR: 0.02343 | Avg Loss: 3.4452
Epoch 1/15 | Batch 35,000 | LR: 0.02341 | Avg Loss: 3.4431
Epoch 1/15 | Batch 35,500 | LR: 0.02339 | Avg Loss: 3.4410
Epoch 1/15 | Batch 36,000 | LR: 0.02336 | Avg Loss: 3.4389
Epoch 1/15 | Batch 36,500 | LR: 0.02334 | Avg Loss: 3.4370
-> Epoch 1 Completed. Total Avg Loss: 3.4363
Saving checkpoint for Epoch 1...
Epoch 2/15 | Batch 500 | LR: 0.02331 | Avg Loss: 3.2643
Epoch 2/15 | Batch 1,000 | LR: 0.02329 | Avg Loss: 3.2660
Epoch 2/15 | Batch 1,500 | LR: 0.02327 | Avg Loss: 3.2665
Epoch 2/15 | Batch 2,000 | LR: 0.02324 | Avg Loss: 3.2670
Epoch 2/15 | Batch 2,500 | LR: 0.02322 | Avg Loss: 3.2671
Epoch 2/15 | Batch 3,000 | LR: 0.02320 | Avg Loss: 3.2671
Epoch 2/15 | Batch 3,500 | LR: 0.02317 | Avg Loss: 3.2674
Epoch 2/15 | Batch 4,000 | LR: 0.02315 | Avg Loss: 3.2674
Epoch 2/15 | Batch 4,500 | LR: 0.02313 | Avg Loss: 3.2675
Epoch 2/15 | Batch 5,000 | LR: 0.02311 | Avg Loss: 3.2673
Epoch 2/15 | Batch 5,500 | LR: 0.02308 | Avg Loss: 3.2672
Epoch 2/15 | Batch 6,000 | LR: 0.02306 | Avg Loss: 3.2673
Epoch 2/15 | Batch 6,500 | LR: 0.02304 | Avg Loss: 3.2672
Epoch 2/15 | Batch 7,000 | LR: 0.02301 | Avg Loss: 3.2671
Epoch 2/15 | Batch 7,500 | LR: 0.02299 | Avg Loss: 3.2670
Epoch 2/15 | Batch 8,000 | LR: 0.02297 | Avg Loss: 3.2669
Epoch 2/15 | Batch 8,500 | LR: 0.02295 | Avg Loss: 3.2669
Epoch 2/15 | Batch 9,000 | LR: 0.02292 | Avg Loss: 3.2668
Epoch 2/15 | Batch 9,500 | LR: 0.02290 | Avg Loss: 3.2666
Epoch 2/15 | Batch 10,000 | LR: 0.02288 | Avg Loss: 3.2665
Epoch 2/15 | Batch 10,500 | LR: 0.02286 | Avg Loss: 3.2662
Epoch 2/15 | Batch 11,000 | LR: 0.02283 | Avg Loss: 3.2661
Epoch 2/15 | Batch 11,500 | LR: 0.02281 | Avg Loss: 3.2659
Epoch 2/15 | Batch 12,000 | LR: 0.02279 | Avg Loss: 3.2657
Epoch 2/15 | Batch 12,500 | LR: 0.02276 | Avg Loss: 3.2655
Epoch 2/15 | Batch 13,000 | LR: 0.02274 | Avg Loss: 3.2654
Epoch 2/15 | Batch 13,500 | LR: 0.02272 | Avg Loss: 3.2652
Epoch 2/15 | Batch 14,000 | LR: 0.02270 | Avg Loss: 3.2650
Epoch 2/15 | Batch 14,500 | LR: 0.02267 | Avg Loss: 3.2648
Epoch 2/15 | Batch 15,000 | LR: 0.02265 | Avg Loss: 3.2647
Epoch 2/15 | Batch 15,500 | LR: 0.02263 | Avg Loss: 3.2645
Epoch 2/15 | Batch 16,000 | LR: 0.02261 | Avg Loss: 3.2643
Epoch 2/15 | Batch 16,500 | LR: 0.02258 | Avg Loss: 3.2642
Epoch 2/15 | Batch 17,000 | LR: 0.02256 | Avg Loss: 3.2640
Epoch 2/15 | Batch 17,500 | LR: 0.02254 | Avg Loss: 3.2639
Epoch 2/15 | Batch 18,000 | LR: 0.02251 | Avg Loss: 3.2637
Epoch 2/15 | Batch 18,500 | LR: 0.02249 | Avg Loss: 3.2636
Epoch 2/15 | Batch 19,000 | LR: 0.02247 | Avg Loss: 3.2634
Epoch 2/15 | Batch 19,500 | LR: 0.02245 | Avg Loss: 3.2632
Epoch 2/15 | Batch 20,000 | LR: 0.02242 | Avg Loss: 3.2631
Epoch 2/15 | Batch 20,500 | LR: 0.02240 | Avg Loss: 3.2629
Epoch 2/15 | Batch 21,000 | LR: 0.02238 | Avg Loss: 3.2626
Epoch 2/15 | Batch 21,500 | LR: 0.02236 | Avg Loss: 3.2624
Epoch 2/15 | Batch 22,000 | LR: 0.02233 | Avg Loss: 3.2623
Epoch 2/15 | Batch 22,500 | LR: 0.02231 | Avg Loss: 3.2621
Epoch 2/15 | Batch 23,000 | LR: 0.02229 | Avg Loss: 3.2619
Epoch 2/15 | Batch 23,500 | LR: 0.02226 | Avg Loss: 3.2617
Epoch 2/15 | Batch 24,000 | LR: 0.02224 | Avg Loss: 3.2615
Epoch 2/15 | Batch 24,500 | LR: 0.02222 | Avg Loss: 3.2614
Epoch 2/15 | Batch 25,000 | LR: 0.02220 | Avg Loss: 3.2612
Epoch 2/15 | Batch 25,500 | LR: 0.02217 | Avg Loss: 3.2610
Epoch 2/15 | Batch 26,000 | LR: 0.02215 | Avg Loss: 3.2608
Epoch 2/15 | Batch 26,500 | LR: 0.02213 | Avg Loss: 3.2606
Epoch 2/15 | Batch 27,000 | LR: 0.02211 | Avg Loss: 3.2604
Epoch 2/15 | Batch 27,500 | LR: 0.02208 | Avg Loss: 3.2602
Epoch 2/15 | Batch 28,000 | LR: 0.02206 | Avg Loss: 3.2600
Epoch 2/15 | Batch 28,500 | LR: 0.02204 | Avg Loss: 3.2598
Epoch 2/15 | Batch 29,000 | LR: 0.02201 | Avg Loss: 3.2596
Epoch 2/15 | Batch 29,500 | LR: 0.02199 | Avg Loss: 3.2594
Epoch 2/15 | Batch 30,000 | LR: 0.02197 | Avg Loss: 3.2593
Epoch 2/15 | Batch 30,500 | LR: 0.02195 | Avg Loss: 3.2591
Epoch 2/15 | Batch 31,000 | LR: 0.02192 | Avg Loss: 3.2589
Epoch 2/15 | Batch 31,500 | LR: 0.02190 | Avg Loss: 3.2587
Epoch 2/15 | Batch 32,000 | LR: 0.02188 | Avg Loss: 3.2585
Epoch 2/15 | Batch 32,500 | LR: 0.02186 | Avg Loss: 3.2583
Epoch 2/15 | Batch 33,000 | LR: 0.02183 | Avg Loss: 3.2581
Epoch 2/15 | Batch 33,500 | LR: 0.02181 | Avg Loss: 3.2580
Epoch 2/15 | Batch 34,000 | LR: 0.02179 | Avg Loss: 3.2578
Epoch 2/15 | Batch 34,500 | LR: 0.02176 | Avg Loss: 3.2576
Epoch 2/15 | Batch 35,000 | LR: 0.02174 | Avg Loss: 3.2574
Epoch 2/15 | Batch 35,500 | LR: 0.02172 | Avg Loss: 3.2572
Epoch 2/15 | Batch 36,000 | LR: 0.02170 | Avg Loss: 3.2571
Epoch 2/15 | Batch 36,500 | LR: 0.02167 | Avg Loss: 3.2569
-> Epoch 2 Completed. Total Avg Loss: 3.2568
Saving checkpoint for Epoch 2...
Epoch 3/15 | Batch 500 | LR: 0.02164 | Avg Loss: 3.2116
Epoch 3/15 | Batch 1,000 | LR: 0.02162 | Avg Loss: 3.2137
Epoch 3/15 | Batch 1,500 | LR: 0.02160 | Avg Loss: 3.2155
Epoch 3/15 | Batch 2,000 | LR: 0.02158 | Avg Loss: 3.2162
Epoch 3/15 | Batch 2,500 | LR: 0.02155 | Avg Loss: 3.2160
Epoch 3/15 | Batch 3,000 | LR: 0.02153 | Avg Loss: 3.2162
Epoch 3/15 | Batch 3,500 | LR: 0.02151 | Avg Loss: 3.2165
Epoch 3/15 | Batch 4,000 | LR: 0.02148 | Avg Loss: 3.2166
Epoch 3/15 | Batch 4,500 | LR: 0.02146 | Avg Loss: 3.2170
Epoch 3/15 | Batch 5,000 | LR: 0.02144 | Avg Loss: 3.2174
Epoch 3/15 | Batch 5,500 | LR: 0.02142 | Avg Loss: 3.2178
Epoch 3/15 | Batch 6,000 | LR: 0.02139 | Avg Loss: 3.2180
Epoch 3/15 | Batch 6,500 | LR: 0.02137 | Avg Loss: 3.2182
Epoch 3/15 | Batch 7,000 | LR: 0.02135 | Avg Loss: 3.2183
Epoch 3/15 | Batch 7,500 | LR: 0.02133 | Avg Loss: 3.2184
Epoch 3/15 | Batch 8,000 | LR: 0.02130 | Avg Loss: 3.2186
Epoch 3/15 | Batch 8,500 | LR: 0.02128 | Avg Loss: 3.2188
Epoch 3/15 | Batch 9,000 | LR: 0.02126 | Avg Loss: 3.2190
Epoch 3/15 | Batch 9,500 | LR: 0.02123 | Avg Loss: 3.2191
Epoch 3/15 | Batch 10,000 | LR: 0.02121 | Avg Loss: 3.2190
Epoch 3/15 | Batch 10,500 | LR: 0.02119 | Avg Loss: 3.2192
Epoch 3/15 | Batch 11,000 | LR: 0.02117 | Avg Loss: 3.2193
Epoch 3/15 | Batch 11,500 | LR: 0.02114 | Avg Loss: 3.2193
Epoch 3/15 | Batch 12,000 | LR: 0.02112 | Avg Loss: 3.2194
Epoch 3/15 | Batch 12,500 | LR: 0.02110 | Avg Loss: 3.2194
Epoch 3/15 | Batch 13,000 | LR: 0.02108 | Avg Loss: 3.2194
Epoch 3/15 | Batch 13,500 | LR: 0.02105 | Avg Loss: 3.2194
Epoch 3/15 | Batch 14,000 | LR: 0.02103 | Avg Loss: 3.2195
Epoch 3/15 | Batch 14,500 | LR: 0.02101 | Avg Loss: 3.2196
Epoch 3/15 | Batch 15,000 | LR: 0.02098 | Avg Loss: 3.2196
Epoch 3/15 | Batch 15,500 | LR: 0.02096 | Avg Loss: 3.2196
Epoch 3/15 | Batch 16,000 | LR: 0.02094 | Avg Loss: 3.2196
Epoch 3/15 | Batch 16,500 | LR: 0.02092 | Avg Loss: 3.2196
Epoch 3/15 | Batch 17,000 | LR: 0.02089 | Avg Loss: 3.2196
Epoch 3/15 | Batch 17,500 | LR: 0.02087 | Avg Loss: 3.2196
Epoch 3/15 | Batch 18,000 | LR: 0.02085 | Avg Loss: 3.2196
Epoch 3/15 | Batch 18,500 | LR: 0.02083 | Avg Loss: 3.2196
Epoch 3/15 | Batch 19,000 | LR: 0.02080 | Avg Loss: 3.2196
Epoch 3/15 | Batch 19,500 | LR: 0.02078 | Avg Loss: 3.2196
Epoch 3/15 | Batch 20,000 | LR: 0.02076 | Avg Loss: 3.2196
Epoch 3/15 | Batch 20,500 | LR: 0.02073 | Avg Loss: 3.2197
Epoch 3/15 | Batch 21,000 | LR: 0.02071 | Avg Loss: 3.2197
Epoch 3/15 | Batch 21,500 | LR: 0.02069 | Avg Loss: 3.2197
Epoch 3/15 | Batch 22,000 | LR: 0.02067 | Avg Loss: 3.2197
Epoch 3/15 | Batch 22,500 | LR: 0.02064 | Avg Loss: 3.2197
Epoch 3/15 | Batch 23,000 | LR: 0.02062 | Avg Loss: 3.2197
Epoch 3/15 | Batch 23,500 | LR: 0.02060 | Avg Loss: 3.2197
Epoch 3/15 | Batch 24,000 | LR: 0.02057 | Avg Loss: 3.2197
Epoch 3/15 | Batch 24,500 | LR: 0.02055 | Avg Loss: 3.2196
Epoch 3/15 | Batch 25,000 | LR: 0.02053 | Avg Loss: 3.2196
Epoch 3/15 | Batch 25,500 | LR: 0.02051 | Avg Loss: 3.2196
Epoch 3/15 | Batch 26,000 | LR: 0.02048 | Avg Loss: 3.2196
Epoch 3/15 | Batch 26,500 | LR: 0.02046 | Avg Loss: 3.2196
Epoch 3/15 | Batch 27,000 | LR: 0.02044 | Avg Loss: 3.2196
Epoch 3/15 | Batch 27,500 | LR: 0.02042 | Avg Loss: 3.2195
Epoch 3/15 | Batch 28,000 | LR: 0.02039 | Avg Loss: 3.2195
Epoch 3/15 | Batch 28,500 | LR: 0.02037 | Avg Loss: 3.2195
Epoch 3/15 | Batch 29,000 | LR: 0.02035 | Avg Loss: 3.2195
Epoch 3/15 | Batch 29,500 | LR: 0.02032 | Avg Loss: 3.2195
Epoch 3/15 | Batch 30,000 | LR: 0.02030 | Avg Loss: 3.2194
Epoch 3/15 | Batch 30,500 | LR: 0.02028 | Avg Loss: 3.2194
Epoch 3/15 | Batch 31,000 | LR: 0.02026 | Avg Loss: 3.2194
Epoch 3/15 | Batch 31,500 | LR: 0.02023 | Avg Loss: 3.2193
Epoch 3/15 | Batch 32,000 | LR: 0.02021 | Avg Loss: 3.2193
Epoch 3/15 | Batch 32,500 | LR: 0.02019 | Avg Loss: 3.2193
Epoch 3/15 | Batch 33,000 | LR: 0.02017 | Avg Loss: 3.2193
Epoch 3/15 | Batch 33,500 | LR: 0.02014 | Avg Loss: 3.2192
Epoch 3/15 | Batch 34,000 | LR: 0.02012 | Avg Loss: 3.2192
Epoch 3/15 | Batch 34,500 | LR: 0.02010 | Avg Loss: 3.2192
Epoch 3/15 | Batch 35,000 | LR: 0.02007 | Avg Loss: 3.2191
Epoch 3/15 | Batch 35,500 | LR: 0.02005 | Avg Loss: 3.2191
Epoch 3/15 | Batch 36,000 | LR: 0.02003 | Avg Loss: 3.2191
Epoch 3/15 | Batch 36,500 | LR: 0.02001 | Avg Loss: 3.2190
-> Epoch 3 Completed. Total Avg Loss: 3.2189
Saving checkpoint for Epoch 3...
Epoch 4/15 | Batch 500 | LR: 0.01998 | Avg Loss: 3.1863
Epoch 4/15 | Batch 1,000 | LR: 0.01995 | Avg Loss: 3.1869
Epoch 4/15 | Batch 1,500 | LR: 0.01993 | Avg Loss: 3.1877
Epoch 4/15 | Batch 2,000 | LR: 0.01991 | Avg Loss: 3.1882
Epoch 4/15 | Batch 2,500 | LR: 0.01989 | Avg Loss: 3.1886
Epoch 4/15 | Batch 3,000 | LR: 0.01986 | Avg Loss: 3.1889
Epoch 4/15 | Batch 3,500 | LR: 0.01984 | Avg Loss: 3.1891
Epoch 4/15 | Batch 4,000 | LR: 0.01982 | Avg Loss: 3.1896
Epoch 4/15 | Batch 4,500 | LR: 0.01980 | Avg Loss: 3.1899
Epoch 4/15 | Batch 5,000 | LR: 0.01977 | Avg Loss: 3.1902
Epoch 4/15 | Batch 5,500 | LR: 0.01975 | Avg Loss: 3.1905
Epoch 4/15 | Batch 6,000 | LR: 0.01973 | Avg Loss: 3.1907
Epoch 4/15 | Batch 6,500 | LR: 0.01970 | Avg Loss: 3.1910
Epoch 4/15 | Batch 7,000 | LR: 0.01968 | Avg Loss: 3.1913
Epoch 4/15 | Batch 7,500 | LR: 0.01966 | Avg Loss: 3.1915
Epoch 4/15 | Batch 8,000 | LR: 0.01964 | Avg Loss: 3.1918
Epoch 4/15 | Batch 8,500 | LR: 0.01961 | Avg Loss: 3.1919
Epoch 4/15 | Batch 9,000 | LR: 0.01959 | Avg Loss: 3.1921
Epoch 4/15 | Batch 9,500 | LR: 0.01957 | Avg Loss: 3.1923
Epoch 4/15 | Batch 10,000 | LR: 0.01955 | Avg Loss: 3.1925
Epoch 4/15 | Batch 10,500 | LR: 0.01952 | Avg Loss: 3.1928
Epoch 4/15 | Batch 11,000 | LR: 0.01950 | Avg Loss: 3.1930
Epoch 4/15 | Batch 11,500 | LR: 0.01948 | Avg Loss: 3.1931
Epoch 4/15 | Batch 12,000 | LR: 0.01945 | Avg Loss: 3.1933
Epoch 4/15 | Batch 12,500 | LR: 0.01943 | Avg Loss: 3.1934
Epoch 4/15 | Batch 13,000 | LR: 0.01941 | Avg Loss: 3.1934
Epoch 4/15 | Batch 13,500 | LR: 0.01939 | Avg Loss: 3.1935
Epoch 4/15 | Batch 14,000 | LR: 0.01936 | Avg Loss: 3.1937
Epoch 4/15 | Batch 14,500 | LR: 0.01934 | Avg Loss: 3.1938
Epoch 4/15 | Batch 15,000 | LR: 0.01932 | Avg Loss: 3.1939
Epoch 4/15 | Batch 15,500 | LR: 0.01929 | Avg Loss: 3.1940
Epoch 4/15 | Batch 16,000 | LR: 0.01927 | Avg Loss: 3.1941
Epoch 4/15 | Batch 16,500 | LR: 0.01925 | Avg Loss: 3.1942
Epoch 4/15 | Batch 17,000 | LR: 0.01923 | Avg Loss: 3.1943
Epoch 4/15 | Batch 17,500 | LR: 0.01920 | Avg Loss: 3.1944
Epoch 4/15 | Batch 18,000 | LR: 0.01918 | Avg Loss: 3.1945
Epoch 4/15 | Batch 18,500 | LR: 0.01916 | Avg Loss: 3.1945
Epoch 4/15 | Batch 19,000 | LR: 0.01914 | Avg Loss: 3.1946
Epoch 4/15 | Batch 19,500 | LR: 0.01911 | Avg Loss: 3.1947
Epoch 4/15 | Batch 20,000 | LR: 0.01909 | Avg Loss: 3.1948
Epoch 4/15 | Batch 20,500 | LR: 0.01907 | Avg Loss: 3.1949
Epoch 4/15 | Batch 21,000 | LR: 0.01904 | Avg Loss: 3.1950
Epoch 4/15 | Batch 21,500 | LR: 0.01902 | Avg Loss: 3.1951
Epoch 4/15 | Batch 22,000 | LR: 0.01900 | Avg Loss: 3.1952
Epoch 4/15 | Batch 22,500 | LR: 0.01898 | Avg Loss: 3.1952
Epoch 4/15 | Batch 23,000 | LR: 0.01895 | Avg Loss: 3.1952
Epoch 4/15 | Batch 23,500 | LR: 0.01893 | Avg Loss: 3.1953
Epoch 4/15 | Batch 24,000 | LR: 0.01891 | Avg Loss: 3.1953
Epoch 4/15 | Batch 24,500 | LR: 0.01889 | Avg Loss: 3.1954
Epoch 4/15 | Batch 25,000 | LR: 0.01886 | Avg Loss: 3.1954
Epoch 4/15 | Batch 25,500 | LR: 0.01884 | Avg Loss: 3.1954
Epoch 4/15 | Batch 26,000 | LR: 0.01882 | Avg Loss: 3.1955
Epoch 4/15 | Batch 26,500 | LR: 0.01879 | Avg Loss: 3.1955
Epoch 4/15 | Batch 27,000 | LR: 0.01877 | Avg Loss: 3.1955
Epoch 4/15 | Batch 27,500 | LR: 0.01875 | Avg Loss: 3.1955
Epoch 4/15 | Batch 28,000 | LR: 0.01873 | Avg Loss: 3.1955
Epoch 4/15 | Batch 28,500 | LR: 0.01870 | Avg Loss: 3.1956
Epoch 4/15 | Batch 29,000 | LR: 0.01868 | Avg Loss: 3.1956
Epoch 4/15 | Batch 29,500 | LR: 0.01866 | Avg Loss: 3.1956
Epoch 4/15 | Batch 30,000 | LR: 0.01864 | Avg Loss: 3.1957
Epoch 4/15 | Batch 30,500 | LR: 0.01861 | Avg Loss: 3.1957
Epoch 4/15 | Batch 31,000 | LR: 0.01859 | Avg Loss: 3.1957
Epoch 4/15 | Batch 31,500 | LR: 0.01857 | Avg Loss: 3.1957
Epoch 4/15 | Batch 32,000 | LR: 0.01854 | Avg Loss: 3.1957
Epoch 4/15 | Batch 32,500 | LR: 0.01852 | Avg Loss: 3.1957
Epoch 4/15 | Batch 33,000 | LR: 0.01850 | Avg Loss: 3.1958
Epoch 4/15 | Batch 33,500 | LR: 0.01848 | Avg Loss: 3.1958
Epoch 4/15 | Batch 34,000 | LR: 0.01845 | Avg Loss: 3.1958
Epoch 4/15 | Batch 34,500 | LR: 0.01843 | Avg Loss: 3.1958
Epoch 4/15 | Batch 35,000 | LR: 0.01841 | Avg Loss: 3.1958
Epoch 4/15 | Batch 35,500 | LR: 0.01839 | Avg Loss: 3.1958
Epoch 4/15 | Batch 36,000 | LR: 0.01836 | Avg Loss: 3.1958
Epoch 4/15 | Batch 36,500 | LR: 0.01834 | Avg Loss: 3.1958
-> Epoch 4 Completed. Total Avg Loss: 3.1958
Saving checkpoint for Epoch 4...
Epoch 5/15 | Batch 500 | LR: 0.01831 | Avg Loss: 3.1665
Epoch 5/15 | Batch 1,000 | LR: 0.01829 | Avg Loss: 3.1664
Epoch 5/15 | Batch 1,500 | LR: 0.01827 | Avg Loss: 3.1673
Epoch 5/15 | Batch 2,000 | LR: 0.01824 | Avg Loss: 3.1680
Epoch 5/15 | Batch 2,500 | LR: 0.01822 | Avg Loss: 3.1687
Epoch 5/15 | Batch 3,000 | LR: 0.01820 | Avg Loss: 3.1693
Epoch 5/15 | Batch 3,500 | LR: 0.01817 | Avg Loss: 3.1698
Epoch 5/15 | Batch 4,000 | LR: 0.01815 | Avg Loss: 3.1704
Epoch 5/15 | Batch 4,500 | LR: 0.01813 | Avg Loss: 3.1706
Epoch 5/15 | Batch 5,000 | LR: 0.01811 | Avg Loss: 3.1710
Epoch 5/15 | Batch 5,500 | LR: 0.01808 | Avg Loss: 3.1711
Epoch 5/15 | Batch 6,000 | LR: 0.01806 | Avg Loss: 3.1715
Epoch 5/15 | Batch 6,500 | LR: 0.01804 | Avg Loss: 3.1719
Epoch 5/15 | Batch 7,000 | LR: 0.01801 | Avg Loss: 3.1721
Epoch 5/15 | Batch 7,500 | LR: 0.01799 | Avg Loss: 3.1725
Epoch 5/15 | Batch 8,000 | LR: 0.01797 | Avg Loss: 3.1727
Epoch 5/15 | Batch 8,500 | LR: 0.01795 | Avg Loss: 3.1728
Epoch 5/15 | Batch 9,000 | LR: 0.01792 | Avg Loss: 3.1732
Epoch 5/15 | Batch 9,500 | LR: 0.01790 | Avg Loss: 3.1733
Epoch 5/15 | Batch 10,000 | LR: 0.01788 | Avg Loss: 3.1736
Epoch 5/15 | Batch 10,500 | LR: 0.01786 | Avg Loss: 3.1738
Epoch 5/15 | Batch 11,000 | LR: 0.01783 | Avg Loss: 3.1740
Epoch 5/15 | Batch 11,500 | LR: 0.01781 | Avg Loss: 3.1742
Epoch 5/15 | Batch 12,000 | LR: 0.01779 | Avg Loss: 3.1744
Epoch 5/15 | Batch 12,500 | LR: 0.01776 | Avg Loss: 3.1745
Epoch 5/15 | Batch 13,000 | LR: 0.01774 | Avg Loss: 3.1747
Epoch 5/15 | Batch 13,500 | LR: 0.01772 | Avg Loss: 3.1748
Epoch 5/15 | Batch 14,000 | LR: 0.01770 | Avg Loss: 3.1750
Epoch 5/15 | Batch 14,500 | LR: 0.01767 | Avg Loss: 3.1752
Epoch 5/15 | Batch 15,000 | LR: 0.01765 | Avg Loss: 3.1753
Epoch 5/15 | Batch 15,500 | LR: 0.01763 | Avg Loss: 3.1755
Epoch 5/15 | Batch 16,000 | LR: 0.01761 | Avg Loss: 3.1756
Epoch 5/15 | Batch 16,500 | LR: 0.01758 | Avg Loss: 3.1757
Epoch 5/15 | Batch 17,000 | LR: 0.01756 | Avg Loss: 3.1758
Epoch 5/15 | Batch 17,500 | LR: 0.01754 | Avg Loss: 3.1759
Epoch 5/15 | Batch 18,000 | LR: 0.01751 | Avg Loss: 3.1761
Epoch 5/15 | Batch 18,500 | LR: 0.01749 | Avg Loss: 3.1761
Epoch 5/15 | Batch 19,000 | LR: 0.01747 | Avg Loss: 3.1763
Epoch 5/15 | Batch 19,500 | LR: 0.01745 | Avg Loss: 3.1763
Epoch 5/15 | Batch 20,000 | LR: 0.01742 | Avg Loss: 3.1765
Epoch 5/15 | Batch 20,500 | LR: 0.01740 | Avg Loss: 3.1766
Epoch 5/15 | Batch 21,000 | LR: 0.01738 | Avg Loss: 3.1767
Epoch 5/15 | Batch 21,500 | LR: 0.01736 | Avg Loss: 3.1769
Epoch 5/15 | Batch 22,000 | LR: 0.01733 | Avg Loss: 3.1770
Epoch 5/15 | Batch 22,500 | LR: 0.01731 | Avg Loss: 3.1771
Epoch 5/15 | Batch 23,000 | LR: 0.01729 | Avg Loss: 3.1771
Epoch 5/15 | Batch 23,500 | LR: 0.01726 | Avg Loss: 3.1772
Epoch 5/15 | Batch 24,000 | LR: 0.01724 | Avg Loss: 3.1773
Epoch 5/15 | Batch 24,500 | LR: 0.01722 | Avg Loss: 3.1774
Epoch 5/15 | Batch 25,000 | LR: 0.01720 | Avg Loss: 3.1775
Epoch 5/15 | Batch 25,500 | LR: 0.01717 | Avg Loss: 3.1775
Epoch 5/15 | Batch 26,000 | LR: 0.01715 | Avg Loss: 3.1776
Epoch 5/15 | Batch 26,500 | LR: 0.01713 | Avg Loss: 3.1776
Epoch 5/15 | Batch 27,000 | LR: 0.01711 | Avg Loss: 3.1777
Epoch 5/15 | Batch 27,500 | LR: 0.01708 | Avg Loss: 3.1778
Epoch 5/15 | Batch 28,000 | LR: 0.01706 | Avg Loss: 3.1779
Epoch 5/15 | Batch 28,500 | LR: 0.01704 | Avg Loss: 3.1779
Epoch 5/15 | Batch 29,000 | LR: 0.01701 | Avg Loss: 3.1780
Epoch 5/15 | Batch 29,500 | LR: 0.01699 | Avg Loss: 3.1780
Epoch 5/15 | Batch 30,000 | LR: 0.01697 | Avg Loss: 3.1781
Epoch 5/15 | Batch 30,500 | LR: 0.01695 | Avg Loss: 3.1782
Epoch 5/15 | Batch 31,000 | LR: 0.01692 | Avg Loss: 3.1782
Epoch 5/15 | Batch 31,500 | LR: 0.01690 | Avg Loss: 3.1783
Epoch 5/15 | Batch 32,000 | LR: 0.01688 | Avg Loss: 3.1783
Epoch 5/15 | Batch 32,500 | LR: 0.01686 | Avg Loss: 3.1783
Epoch 5/15 | Batch 33,000 | LR: 0.01683 | Avg Loss: 3.1784
Epoch 5/15 | Batch 33,500 | LR: 0.01681 | Avg Loss: 3.1784
Epoch 5/15 | Batch 34,000 | LR: 0.01679 | Avg Loss: 3.1785
Epoch 5/15 | Batch 34,500 | LR: 0.01676 | Avg Loss: 3.1785
Epoch 5/15 | Batch 35,000 | LR: 0.01674 | Avg Loss: 3.1786
Epoch 5/15 | Batch 35,500 | LR: 0.01672 | Avg Loss: 3.1786
Epoch 5/15 | Batch 36,000 | LR: 0.01670 | Avg Loss: 3.1786
Epoch 5/15 | Batch 36,500 | LR: 0.01667 | Avg Loss: 3.1787
-> Epoch 5 Completed. Total Avg Loss: 3.1786
Saving checkpoint for Epoch 5...
Epoch 6/15 | Batch 500 | LR: 0.01664 | Avg Loss: 3.1517
Epoch 6/15 | Batch 1,000 | LR: 0.01662 | Avg Loss: 3.1518
Epoch 6/15 | Batch 1,500 | LR: 0.01660 | Avg Loss: 3.1530
Epoch 6/15 | Batch 2,000 | LR: 0.01658 | Avg Loss: 3.1537
Epoch 6/15 | Batch 2,500 | LR: 0.01655 | Avg Loss: 3.1544
Epoch 6/15 | Batch 3,000 | LR: 0.01653 | Avg Loss: 3.1546
Epoch 6/15 | Batch 3,500 | LR: 0.01651 | Avg Loss: 3.1552
Epoch 6/15 | Batch 4,000 | LR: 0.01648 | Avg Loss: 3.1557
Epoch 6/15 | Batch 4,500 | LR: 0.01646 | Avg Loss: 3.1561
Epoch 6/15 | Batch 5,000 | LR: 0.01644 | Avg Loss: 3.1564
Epoch 6/15 | Batch 5,500 | LR: 0.01642 | Avg Loss: 3.1567
Epoch 6/15 | Batch 6,000 | LR: 0.01639 | Avg Loss: 3.1571
Epoch 6/15 | Batch 6,500 | LR: 0.01637 | Avg Loss: 3.1575
Epoch 6/15 | Batch 7,000 | LR: 0.01635 | Avg Loss: 3.1579
Epoch 6/15 | Batch 7,500 | LR: 0.01633 | Avg Loss: 3.1581
Epoch 6/15 | Batch 8,000 | LR: 0.01630 | Avg Loss: 3.1583
Epoch 6/15 | Batch 8,500 | LR: 0.01628 | Avg Loss: 3.1586
Epoch 6/15 | Batch 9,000 | LR: 0.01626 | Avg Loss: 3.1588
Epoch 6/15 | Batch 9,500 | LR: 0.01623 | Avg Loss: 3.1590
Epoch 6/15 | Batch 10,000 | LR: 0.01621 | Avg Loss: 3.1592
Epoch 6/15 | Batch 10,500 | LR: 0.01619 | Avg Loss: 3.1594
Epoch 6/15 | Batch 11,000 | LR: 0.01617 | Avg Loss: 3.1597
Epoch 6/15 | Batch 11,500 | LR: 0.01614 | Avg Loss: 3.1598
Epoch 6/15 | Batch 12,000 | LR: 0.01612 | Avg Loss: 3.1600
Epoch 6/15 | Batch 12,500 | LR: 0.01610 | Avg Loss: 3.1602
Epoch 6/15 | Batch 13,000 | LR: 0.01608 | Avg Loss: 3.1603
Epoch 6/15 | Batch 13,500 | LR: 0.01605 | Avg Loss: 3.1605
Epoch 6/15 | Batch 14,000 | LR: 0.01603 | Avg Loss: 3.1606
Epoch 6/15 | Batch 14,500 | LR: 0.01601 | Avg Loss: 3.1608
Epoch 6/15 | Batch 15,000 | LR: 0.01598 | Avg Loss: 3.1609
Epoch 6/15 | Batch 15,500 | LR: 0.01596 | Avg Loss: 3.1611
Epoch 6/15 | Batch 16,000 | LR: 0.01594 | Avg Loss: 3.1612
Epoch 6/15 | Batch 16,500 | LR: 0.01592 | Avg Loss: 3.1614
Epoch 6/15 | Batch 17,000 | LR: 0.01589 | Avg Loss: 3.1616
Epoch 6/15 | Batch 17,500 | LR: 0.01587 | Avg Loss: 3.1618
Epoch 6/15 | Batch 18,000 | LR: 0.01585 | Avg Loss: 3.1618
Epoch 6/15 | Batch 18,500 | LR: 0.01583 | Avg Loss: 3.1619
Epoch 6/15 | Batch 19,000 | LR: 0.01580 | Avg Loss: 3.1621
Epoch 6/15 | Batch 19,500 | LR: 0.01578 | Avg Loss: 3.1622
Epoch 6/15 | Batch 20,000 | LR: 0.01576 | Avg Loss: 3.1623
Epoch 6/15 | Batch 20,500 | LR: 0.01573 | Avg Loss: 3.1624
Epoch 6/15 | Batch 21,000 | LR: 0.01571 | Avg Loss: 3.1625
Epoch 6/15 | Batch 21,500 | LR: 0.01569 | Avg Loss: 3.1627
Epoch 6/15 | Batch 22,000 | LR: 0.01567 | Avg Loss: 3.1628
Epoch 6/15 | Batch 22,500 | LR: 0.01564 | Avg Loss: 3.1629
Epoch 6/15 | Batch 23,000 | LR: 0.01562 | Avg Loss: 3.1630
Epoch 6/15 | Batch 23,500 | LR: 0.01560 | Avg Loss: 3.1631
Epoch 6/15 | Batch 24,000 | LR: 0.01557 | Avg Loss: 3.1632
Epoch 6/15 | Batch 24,500 | LR: 0.01555 | Avg Loss: 3.1632
Epoch 6/15 | Batch 25,000 | LR: 0.01553 | Avg Loss: 3.1633
Epoch 6/15 | Batch 25,500 | LR: 0.01551 | Avg Loss: 3.1634
Epoch 6/15 | Batch 26,000 | LR: 0.01548 | Avg Loss: 3.1635
Epoch 6/15 | Batch 26,500 | LR: 0.01546 | Avg Loss: 3.1636
Epoch 6/15 | Batch 27,000 | LR: 0.01544 | Avg Loss: 3.1636
Epoch 6/15 | Batch 27,500 | LR: 0.01542 | Avg Loss: 3.1637
Epoch 6/15 | Batch 28,000 | LR: 0.01539 | Avg Loss: 3.1638
Epoch 6/15 | Batch 28,500 | LR: 0.01537 | Avg Loss: 3.1638
Epoch 6/15 | Batch 29,000 | LR: 0.01535 | Avg Loss: 3.1639
Epoch 6/15 | Batch 29,500 | LR: 0.01532 | Avg Loss: 3.1639
Epoch 6/15 | Batch 30,000 | LR: 0.01530 | Avg Loss: 3.1640
Epoch 6/15 | Batch 30,500 | LR: 0.01528 | Avg Loss: 3.1641
Epoch 6/15 | Batch 31,000 | LR: 0.01526 | Avg Loss: 3.1641
Epoch 6/15 | Batch 31,500 | LR: 0.01523 | Avg Loss: 3.1642
Epoch 6/15 | Batch 32,000 | LR: 0.01521 | Avg Loss: 3.1642
Epoch 6/15 | Batch 32,500 | LR: 0.01519 | Avg Loss: 3.1643
Epoch 6/15 | Batch 33,000 | LR: 0.01517 | Avg Loss: 3.1644
Epoch 6/15 | Batch 33,500 | LR: 0.01514 | Avg Loss: 3.1644
Epoch 6/15 | Batch 34,000 | LR: 0.01512 | Avg Loss: 3.1645
Epoch 6/15 | Batch 34,500 | LR: 0.01510 | Avg Loss: 3.1645
Epoch 6/15 | Batch 35,000 | LR: 0.01507 | Avg Loss: 3.1646
Epoch 6/15 | Batch 35,500 | LR: 0.01505 | Avg Loss: 3.1646
Epoch 6/15 | Batch 36,000 | LR: 0.01503 | Avg Loss: 3.1647
Epoch 6/15 | Batch 36,500 | LR: 0.01501 | Avg Loss: 3.1647
-> Epoch 6 Completed. Total Avg Loss: 3.1647
Saving checkpoint for Epoch 6...
Epoch 7/15 | Batch 500 | LR: 0.01498 | Avg Loss: 3.1394
Epoch 7/15 | Batch 1,000 | LR: 0.01495 | Avg Loss: 3.1396
Epoch 7/15 | Batch 1,500 | LR: 0.01493 | Avg Loss: 3.1407
Epoch 7/15 | Batch 2,000 | LR: 0.01491 | Avg Loss: 3.1414
Epoch 7/15 | Batch 2,500 | LR: 0.01489 | Avg Loss: 3.1419
Epoch 7/15 | Batch 3,000 | LR: 0.01486 | Avg Loss: 3.1426
Epoch 7/15 | Batch 3,500 | LR: 0.01484 | Avg Loss: 3.1429
Epoch 7/15 | Batch 4,000 | LR: 0.01482 | Avg Loss: 3.1431
Epoch 7/15 | Batch 4,500 | LR: 0.01480 | Avg Loss: 3.1437
Epoch 7/15 | Batch 5,000 | LR: 0.01477 | Avg Loss: 3.1440
Epoch 7/15 | Batch 5,500 | LR: 0.01475 | Avg Loss: 3.1446
Epoch 7/15 | Batch 6,000 | LR: 0.01473 | Avg Loss: 3.1450
Epoch 7/15 | Batch 6,500 | LR: 0.01470 | Avg Loss: 3.1454
Epoch 7/15 | Batch 7,000 | LR: 0.01468 | Avg Loss: 3.1457
Epoch 7/15 | Batch 7,500 | LR: 0.01466 | Avg Loss: 3.1460
Epoch 7/15 | Batch 8,000 | LR: 0.01464 | Avg Loss: 3.1463
Epoch 7/15 | Batch 8,500 | LR: 0.01461 | Avg Loss: 3.1466
Epoch 7/15 | Batch 9,000 | LR: 0.01459 | Avg Loss: 3.1468
Epoch 7/15 | Batch 9,500 | LR: 0.01457 | Avg Loss: 3.1470
Epoch 7/15 | Batch 10,000 | LR: 0.01455 | Avg Loss: 3.1473
Epoch 7/15 | Batch 10,500 | LR: 0.01452 | Avg Loss: 3.1475
Epoch 7/15 | Batch 11,000 | LR: 0.01450 | Avg Loss: 3.1477
Epoch 7/15 | Batch 11,500 | LR: 0.01448 | Avg Loss: 3.1479
Epoch 7/15 | Batch 12,000 | LR: 0.01445 | Avg Loss: 3.1481
Epoch 7/15 | Batch 12,500 | LR: 0.01443 | Avg Loss: 3.1482
Epoch 7/15 | Batch 13,000 | LR: 0.01441 | Avg Loss: 3.1484
Epoch 7/15 | Batch 13,500 | LR: 0.01439 | Avg Loss: 3.1485
Epoch 7/15 | Batch 14,000 | LR: 0.01436 | Avg Loss: 3.1487
Epoch 7/15 | Batch 14,500 | LR: 0.01434 | Avg Loss: 3.1489
Epoch 7/15 | Batch 15,000 | LR: 0.01432 | Avg Loss: 3.1491
Epoch 7/15 | Batch 15,500 | LR: 0.01429 | Avg Loss: 3.1492
Epoch 7/15 | Batch 16,000 | LR: 0.01427 | Avg Loss: 3.1494
Epoch 7/15 | Batch 16,500 | LR: 0.01425 | Avg Loss: 3.1495
Epoch 7/15 | Batch 17,000 | LR: 0.01423 | Avg Loss: 3.1497
Epoch 7/15 | Batch 17,500 | LR: 0.01420 | Avg Loss: 3.1498
Epoch 7/15 | Batch 18,000 | LR: 0.01418 | Avg Loss: 3.1500
Epoch 7/15 | Batch 18,500 | LR: 0.01416 | Avg Loss: 3.1501
Epoch 7/15 | Batch 19,000 | LR: 0.01414 | Avg Loss: 3.1502
Epoch 7/15 | Batch 19,500 | LR: 0.01411 | Avg Loss: 3.1503
Epoch 7/15 | Batch 20,000 | LR: 0.01409 | Avg Loss: 3.1504
Epoch 7/15 | Batch 20,500 | LR: 0.01407 | Avg Loss: 3.1504
Epoch 7/15 | Batch 21,000 | LR: 0.01404 | Avg Loss: 3.1505
Epoch 7/15 | Batch 21,500 | LR: 0.01402 | Avg Loss: 3.1506
Epoch 7/15 | Batch 22,000 | LR: 0.01400 | Avg Loss: 3.1507
Epoch 7/15 | Batch 22,500 | LR: 0.01398 | Avg Loss: 3.1508
Epoch 7/15 | Batch 23,000 | LR: 0.01395 | Avg Loss: 3.1509
Epoch 7/15 | Batch 23,500 | LR: 0.01393 | Avg Loss: 3.1510
Epoch 7/15 | Batch 24,000 | LR: 0.01391 | Avg Loss: 3.1511
Epoch 7/15 | Batch 24,500 | LR: 0.01389 | Avg Loss: 3.1512
Epoch 7/15 | Batch 25,000 | LR: 0.01386 | Avg Loss: 3.1513
Epoch 7/15 | Batch 25,500 | LR: 0.01384 | Avg Loss: 3.1514
Epoch 7/15 | Batch 26,000 | LR: 0.01382 | Avg Loss: 3.1515
Epoch 7/15 | Batch 26,500 | LR: 0.01379 | Avg Loss: 3.1516
Epoch 7/15 | Batch 27,000 | LR: 0.01377 | Avg Loss: 3.1516
Epoch 7/15 | Batch 27,500 | LR: 0.01375 | Avg Loss: 3.1516
Epoch 7/15 | Batch 28,000 | LR: 0.01373 | Avg Loss: 3.1518
Epoch 7/15 | Batch 28,500 | LR: 0.01370 | Avg Loss: 3.1518
Epoch 7/15 | Batch 29,000 | LR: 0.01368 | Avg Loss: 3.1519
Epoch 7/15 | Batch 29,500 | LR: 0.01366 | Avg Loss: 3.1520
Epoch 7/15 | Batch 30,000 | LR: 0.01364 | Avg Loss: 3.1521
Epoch 7/15 | Batch 30,500 | LR: 0.01361 | Avg Loss: 3.1521
Epoch 7/15 | Batch 31,000 | LR: 0.01359 | Avg Loss: 3.1522
Epoch 7/15 | Batch 31,500 | LR: 0.01357 | Avg Loss: 3.1523
Epoch 7/15 | Batch 32,000 | LR: 0.01354 | Avg Loss: 3.1523
Epoch 7/15 | Batch 32,500 | LR: 0.01352 | Avg Loss: 3.1524
Epoch 7/15 | Batch 33,000 | LR: 0.01350 | Avg Loss: 3.1524
Epoch 7/15 | Batch 33,500 | LR: 0.01348 | Avg Loss: 3.1525
Epoch 7/15 | Batch 34,000 | LR: 0.01345 | Avg Loss: 3.1525
Epoch 7/15 | Batch 34,500 | LR: 0.01343 | Avg Loss: 3.1526
Epoch 7/15 | Batch 35,000 | LR: 0.01341 | Avg Loss: 3.1526
Epoch 7/15 | Batch 35,500 | LR: 0.01339 | Avg Loss: 3.1526
Epoch 7/15 | Batch 36,000 | LR: 0.01336 | Avg Loss: 3.1527
Epoch 7/15 | Batch 36,500 | LR: 0.01334 | Avg Loss: 3.1527
-> Epoch 7 Completed. Total Avg Loss: 3.1527
Saving checkpoint for Epoch 7...
Epoch 8/15 | Batch 500 | LR: 0.01331 | Avg Loss: 3.1287
Epoch 8/15 | Batch 1,000 | LR: 0.01329 | Avg Loss: 3.1296
Epoch 8/15 | Batch 1,500 | LR: 0.01327 | Avg Loss: 3.1301
Epoch 8/15 | Batch 2,000 | LR: 0.01324 | Avg Loss: 3.1311
Epoch 8/15 | Batch 2,500 | LR: 0.01322 | Avg Loss: 3.1316
Epoch 8/15 | Batch 3,000 | LR: 0.01320 | Avg Loss: 3.1318
Epoch 8/15 | Batch 3,500 | LR: 0.01317 | Avg Loss: 3.1325
Epoch 8/15 | Batch 4,000 | LR: 0.01315 | Avg Loss: 3.1329
Epoch 8/15 | Batch 4,500 | LR: 0.01313 | Avg Loss: 3.1334
Epoch 8/15 | Batch 5,000 | LR: 0.01311 | Avg Loss: 3.1338
Epoch 8/15 | Batch 5,500 | LR: 0.01308 | Avg Loss: 3.1341
Epoch 8/15 | Batch 6,000 | LR: 0.01306 | Avg Loss: 3.1345
Epoch 8/15 | Batch 6,500 | LR: 0.01304 | Avg Loss: 3.1348
Epoch 8/15 | Batch 7,000 | LR: 0.01301 | Avg Loss: 3.1351
Epoch 8/15 | Batch 7,500 | LR: 0.01299 | Avg Loss: 3.1355
Epoch 8/15 | Batch 8,000 | LR: 0.01297 | Avg Loss: 3.1359
Epoch 8/15 | Batch 8,500 | LR: 0.01295 | Avg Loss: 3.1360
Epoch 8/15 | Batch 9,000 | LR: 0.01292 | Avg Loss: 3.1362
Epoch 8/15 | Batch 9,500 | LR: 0.01290 | Avg Loss: 3.1364
Epoch 8/15 | Batch 10,000 | LR: 0.01288 | Avg Loss: 3.1366
Epoch 8/15 | Batch 10,500 | LR: 0.01286 | Avg Loss: 3.1368
Epoch 8/15 | Batch 11,000 | LR: 0.01283 | Avg Loss: 3.1369
Epoch 8/15 | Batch 11,500 | LR: 0.01281 | Avg Loss: 3.1371
Epoch 8/15 | Batch 12,000 | LR: 0.01279 | Avg Loss: 3.1373
Epoch 8/15 | Batch 12,500 | LR: 0.01276 | Avg Loss: 3.1374
Epoch 8/15 | Batch 13,000 | LR: 0.01274 | Avg Loss: 3.1376
Epoch 8/15 | Batch 13,500 | LR: 0.01272 | Avg Loss: 3.1377
Epoch 8/15 | Batch 14,000 | LR: 0.01270 | Avg Loss: 3.1379
Epoch 8/15 | Batch 14,500 | LR: 0.01267 | Avg Loss: 3.1380
Epoch 8/15 | Batch 15,000 | LR: 0.01265 | Avg Loss: 3.1381
Epoch 8/15 | Batch 15,500 | LR: 0.01263 | Avg Loss: 3.1383
Epoch 8/15 | Batch 16,000 | LR: 0.01261 | Avg Loss: 3.1385
Epoch 8/15 | Batch 16,500 | LR: 0.01258 | Avg Loss: 3.1387
Epoch 8/15 | Batch 17,000 | LR: 0.01256 | Avg Loss: 3.1388
Epoch 8/15 | Batch 17,500 | LR: 0.01254 | Avg Loss: 3.1390
Epoch 8/15 | Batch 18,000 | LR: 0.01251 | Avg Loss: 3.1392
Epoch 8/15 | Batch 18,500 | LR: 0.01249 | Avg Loss: 3.1393
Epoch 8/15 | Batch 19,000 | LR: 0.01247 | Avg Loss: 3.1394
Epoch 8/15 | Batch 19,500 | LR: 0.01245 | Avg Loss: 3.1395
Epoch 8/15 | Batch 20,000 | LR: 0.01242 | Avg Loss: 3.1396
Epoch 8/15 | Batch 20,500 | LR: 0.01240 | Avg Loss: 3.1398
Epoch 8/15 | Batch 21,000 | LR: 0.01238 | Avg Loss: 3.1399
Epoch 8/15 | Batch 21,500 | LR: 0.01236 | Avg Loss: 3.1399
Epoch 8/15 | Batch 22,000 | LR: 0.01233 | Avg Loss: 3.1400
Epoch 8/15 | Batch 22,500 | LR: 0.01231 | Avg Loss: 3.1402
Epoch 8/15 | Batch 23,000 | LR: 0.01229 | Avg Loss: 3.1403
Epoch 8/15 | Batch 23,500 | LR: 0.01226 | Avg Loss: 3.1404
Epoch 8/15 | Batch 24,000 | LR: 0.01224 | Avg Loss: 3.1405
Epoch 8/15 | Batch 24,500 | LR: 0.01222 | Avg Loss: 3.1405
Epoch 8/15 | Batch 25,000 | LR: 0.01220 | Avg Loss: 3.1406
Epoch 8/15 | Batch 25,500 | LR: 0.01217 | Avg Loss: 3.1407
Epoch 8/15 | Batch 26,000 | LR: 0.01215 | Avg Loss: 3.1408
Epoch 8/15 | Batch 26,500 | LR: 0.01213 | Avg Loss: 3.1408
Epoch 8/15 | Batch 27,000 | LR: 0.01211 | Avg Loss: 3.1410
Epoch 8/15 | Batch 27,500 | LR: 0.01208 | Avg Loss: 3.1410
Epoch 8/15 | Batch 28,000 | LR: 0.01206 | Avg Loss: 3.1411
Epoch 8/15 | Batch 28,500 | LR: 0.01204 | Avg Loss: 3.1412
Epoch 8/15 | Batch 29,000 | LR: 0.01201 | Avg Loss: 3.1413
Epoch 8/15 | Batch 29,500 | LR: 0.01199 | Avg Loss: 3.1413
Epoch 8/15 | Batch 30,000 | LR: 0.01197 | Avg Loss: 3.1414
Epoch 8/15 | Batch 30,500 | LR: 0.01195 | Avg Loss: 3.1414
Epoch 8/15 | Batch 31,000 | LR: 0.01192 | Avg Loss: 3.1415
Epoch 8/15 | Batch 31,500 | LR: 0.01190 | Avg Loss: 3.1415
Epoch 8/15 | Batch 32,000 | LR: 0.01188 | Avg Loss: 3.1416
Epoch 8/15 | Batch 32,500 | LR: 0.01186 | Avg Loss: 3.1416
Epoch 8/15 | Batch 33,000 | LR: 0.01183 | Avg Loss: 3.1417
Epoch 8/15 | Batch 33,500 | LR: 0.01181 | Avg Loss: 3.1417
Epoch 8/15 | Batch 34,000 | LR: 0.01179 | Avg Loss: 3.1418
Epoch 8/15 | Batch 34,500 | LR: 0.01176 | Avg Loss: 3.1418
Epoch 8/15 | Batch 35,000 | LR: 0.01174 | Avg Loss: 3.1419
Epoch 8/15 | Batch 35,500 | LR: 0.01172 | Avg Loss: 3.1419
Epoch 8/15 | Batch 36,000 | LR: 0.01170 | Avg Loss: 3.1420
Epoch 8/15 | Batch 36,500 | LR: 0.01167 | Avg Loss: 3.1420
-> Epoch 8 Completed. Total Avg Loss: 3.1420
Saving checkpoint for Epoch 8...
Epoch 9/15 | Batch 500 | LR: 0.01164 | Avg Loss: 3.1212
Epoch 9/15 | Batch 1,000 | LR: 0.01162 | Avg Loss: 3.1218
Epoch 9/15 | Batch 1,500 | LR: 0.01160 | Avg Loss: 3.1219
Epoch 9/15 | Batch 2,000 | LR: 0.01158 | Avg Loss: 3.1225
Epoch 9/15 | Batch 2,500 | LR: 0.01155 | Avg Loss: 3.1230
Epoch 9/15 | Batch 3,000 | LR: 0.01153 | Avg Loss: 3.1234
Epoch 9/15 | Batch 3,500 | LR: 0.01151 | Avg Loss: 3.1236
Epoch 9/15 | Batch 4,000 | LR: 0.01148 | Avg Loss: 3.1238
Epoch 9/15 | Batch 4,500 | LR: 0.01146 | Avg Loss: 3.1241
Epoch 9/15 | Batch 5,000 | LR: 0.01144 | Avg Loss: 3.1244
Epoch 9/15 | Batch 5,500 | LR: 0.01142 | Avg Loss: 3.1248
Epoch 9/15 | Batch 6,000 | LR: 0.01139 | Avg Loss: 3.1252
Epoch 9/15 | Batch 6,500 | LR: 0.01137 | Avg Loss: 3.1253
Epoch 9/15 | Batch 7,000 | LR: 0.01135 | Avg Loss: 3.1255
Epoch 9/15 | Batch 7,500 | LR: 0.01133 | Avg Loss: 3.1259
Epoch 9/15 | Batch 8,000 | LR: 0.01130 | Avg Loss: 3.1260
Epoch 9/15 | Batch 8,500 | LR: 0.01128 | Avg Loss: 3.1263
Epoch 9/15 | Batch 9,000 | LR: 0.01126 | Avg Loss: 3.1264
Epoch 9/15 | Batch 9,500 | LR: 0.01123 | Avg Loss: 3.1266
Epoch 9/15 | Batch 10,000 | LR: 0.01121 | Avg Loss: 3.1268
Epoch 9/15 | Batch 10,500 | LR: 0.01119 | Avg Loss: 3.1270
Epoch 9/15 | Batch 11,000 | LR: 0.01117 | Avg Loss: 3.1272
Epoch 9/15 | Batch 11,500 | LR: 0.01114 | Avg Loss: 3.1273
Epoch 9/15 | Batch 12,000 | LR: 0.01112 | Avg Loss: 3.1275
Epoch 9/15 | Batch 12,500 | LR: 0.01110 | Avg Loss: 3.1276
Epoch 9/15 | Batch 13,000 | LR: 0.01108 | Avg Loss: 3.1277
Epoch 9/15 | Batch 13,500 | LR: 0.01105 | Avg Loss: 3.1279
Epoch 9/15 | Batch 14,000 | LR: 0.01103 | Avg Loss: 3.1280
Epoch 9/15 | Batch 14,500 | LR: 0.01101 | Avg Loss: 3.1282
Epoch 9/15 | Batch 15,000 | LR: 0.01098 | Avg Loss: 3.1283
Epoch 9/15 | Batch 15,500 | LR: 0.01096 | Avg Loss: 3.1284
Epoch 9/15 | Batch 16,000 | LR: 0.01094 | Avg Loss: 3.1286
Epoch 9/15 | Batch 16,500 | LR: 0.01092 | Avg Loss: 3.1287
Epoch 9/15 | Batch 17,000 | LR: 0.01089 | Avg Loss: 3.1289
Epoch 9/15 | Batch 17,500 | LR: 0.01087 | Avg Loss: 3.1291
Epoch 9/15 | Batch 18,000 | LR: 0.01085 | Avg Loss: 3.1292
Epoch 9/15 | Batch 18,500 | LR: 0.01083 | Avg Loss: 3.1293
Epoch 9/15 | Batch 19,000 | LR: 0.01080 | Avg Loss: 3.1294
Epoch 9/15 | Batch 19,500 | LR: 0.01078 | Avg Loss: 3.1295
Epoch 9/15 | Batch 20,000 | LR: 0.01076 | Avg Loss: 3.1296
Epoch 9/15 | Batch 20,500 | LR: 0.01073 | Avg Loss: 3.1296
Epoch 9/15 | Batch 21,000 | LR: 0.01071 | Avg Loss: 3.1297
Epoch 9/15 | Batch 21,500 | LR: 0.01069 | Avg Loss: 3.1298
Epoch 9/15 | Batch 22,000 | LR: 0.01067 | Avg Loss: 3.1299
Epoch 9/15 | Batch 22,500 | LR: 0.01064 | Avg Loss: 3.1300
Epoch 9/15 | Batch 23,000 | LR: 0.01062 | Avg Loss: 3.1302
Epoch 9/15 | Batch 23,500 | LR: 0.01060 | Avg Loss: 3.1302
Epoch 9/15 | Batch 24,000 | LR: 0.01057 | Avg Loss: 3.1304
Epoch 9/15 | Batch 24,500 | LR: 0.01055 | Avg Loss: 3.1304
Epoch 9/15 | Batch 25,000 | LR: 0.01053 | Avg Loss: 3.1305
Epoch 9/15 | Batch 25,500 | LR: 0.01051 | Avg Loss: 3.1306
Epoch 9/15 | Batch 26,000 | LR: 0.01048 | Avg Loss: 3.1306
Epoch 9/15 | Batch 26,500 | LR: 0.01046 | Avg Loss: 3.1307
Epoch 9/15 | Batch 27,000 | LR: 0.01044 | Avg Loss: 3.1308
Epoch 9/15 | Batch 27,500 | LR: 0.01042 | Avg Loss: 3.1309
Epoch 9/15 | Batch 28,000 | LR: 0.01039 | Avg Loss: 3.1309
Epoch 9/15 | Batch 28,500 | LR: 0.01037 | Avg Loss: 3.1310
Epoch 9/15 | Batch 29,000 | LR: 0.01035 | Avg Loss: 3.1311
Epoch 9/15 | Batch 29,500 | LR: 0.01032 | Avg Loss: 3.1311
Epoch 9/15 | Batch 30,000 | LR: 0.01030 | Avg Loss: 3.1312
Epoch 9/15 | Batch 30,500 | LR: 0.01028 | Avg Loss: 3.1313
Epoch 9/15 | Batch 31,000 | LR: 0.01026 | Avg Loss: 3.1313
Epoch 9/15 | Batch 31,500 | LR: 0.01023 | Avg Loss: 3.1314
Epoch 9/15 | Batch 32,000 | LR: 0.01021 | Avg Loss: 3.1315
Epoch 9/15 | Batch 32,500 | LR: 0.01019 | Avg Loss: 3.1315
Epoch 9/15 | Batch 33,000 | LR: 0.01017 | Avg Loss: 3.1316
Epoch 9/15 | Batch 33,500 | LR: 0.01014 | Avg Loss: 3.1317
Epoch 9/15 | Batch 34,000 | LR: 0.01012 | Avg Loss: 3.1317
Epoch 9/15 | Batch 34,500 | LR: 0.01010 | Avg Loss: 3.1317
Epoch 9/15 | Batch 35,000 | LR: 0.01007 | Avg Loss: 3.1318
Epoch 9/15 | Batch 35,500 | LR: 0.01005 | Avg Loss: 3.1318
Epoch 9/15 | Batch 36,000 | LR: 0.01003 | Avg Loss: 3.1319
Epoch 9/15 | Batch 36,500 | LR: 0.01001 | Avg Loss: 3.1320
-> Epoch 9 Completed. Total Avg Loss: 3.1319
Saving checkpoint for Epoch 9...
Epoch 10/15 | Batch 500 | LR: 0.00998 | Avg Loss: 3.1135
Epoch 10/15 | Batch 1,000 | LR: 0.00995 | Avg Loss: 3.1142
Epoch 10/15 | Batch 1,500 | LR: 0.00993 | Avg Loss: 3.1140
Epoch 10/15 | Batch 2,000 | LR: 0.00991 | Avg Loss: 3.1144
Epoch 10/15 | Batch 2,500 | LR: 0.00989 | Avg Loss: 3.1143
Epoch 10/15 | Batch 3,000 | LR: 0.00986 | Avg Loss: 3.1148
Epoch 10/15 | Batch 3,500 | LR: 0.00984 | Avg Loss: 3.1149
Epoch 10/15 | Batch 4,000 | LR: 0.00982 | Avg Loss: 3.1152
Epoch 10/15 | Batch 4,500 | LR: 0.00980 | Avg Loss: 3.1154
Epoch 10/15 | Batch 5,000 | LR: 0.00977 | Avg Loss: 3.1158
Epoch 10/15 | Batch 5,500 | LR: 0.00975 | Avg Loss: 3.1159
Epoch 10/15 | Batch 6,000 | LR: 0.00973 | Avg Loss: 3.1162
Epoch 10/15 | Batch 6,500 | LR: 0.00970 | Avg Loss: 3.1164
Epoch 10/15 | Batch 7,000 | LR: 0.00968 | Avg Loss: 3.1167
Epoch 10/15 | Batch 7,500 | LR: 0.00966 | Avg Loss: 3.1170
Epoch 10/15 | Batch 8,000 | LR: 0.00964 | Avg Loss: 3.1172
Epoch 10/15 | Batch 8,500 | LR: 0.00961 | Avg Loss: 3.1176
Epoch 10/15 | Batch 9,000 | LR: 0.00959 | Avg Loss: 3.1178
Epoch 10/15 | Batch 9,500 | LR: 0.00957 | Avg Loss: 3.1180
Epoch 10/15 | Batch 10,000 | LR: 0.00955 | Avg Loss: 3.1182
Epoch 10/15 | Batch 10,500 | LR: 0.00952 | Avg Loss: 3.1184
Epoch 10/15 | Batch 11,000 | LR: 0.00950 | Avg Loss: 3.1185
Epoch 10/15 | Batch 11,500 | LR: 0.00948 | Avg Loss: 3.1185
Epoch 10/15 | Batch 12,000 | LR: 0.00945 | Avg Loss: 3.1187
Epoch 10/15 | Batch 12,500 | LR: 0.00943 | Avg Loss: 3.1188
Epoch 10/15 | Batch 13,000 | LR: 0.00941 | Avg Loss: 3.1189
Epoch 10/15 | Batch 13,500 | LR: 0.00939 | Avg Loss: 3.1191
Epoch 10/15 | Batch 14,000 | LR: 0.00936 | Avg Loss: 3.1193
Epoch 10/15 | Batch 14,500 | LR: 0.00934 | Avg Loss: 3.1194
Epoch 10/15 | Batch 15,000 | LR: 0.00932 | Avg Loss: 3.1195
Epoch 10/15 | Batch 15,500 | LR: 0.00929 | Avg Loss: 3.1197
Epoch 10/15 | Batch 16,000 | LR: 0.00927 | Avg Loss: 3.1198
Epoch 10/15 | Batch 16,500 | LR: 0.00925 | Avg Loss: 3.1199
Epoch 10/15 | Batch 17,000 | LR: 0.00923 | Avg Loss: 3.1199
Epoch 10/15 | Batch 17,500 | LR: 0.00920 | Avg Loss: 3.1200
Epoch 10/15 | Batch 18,000 | LR: 0.00918 | Avg Loss: 3.1201
Epoch 10/15 | Batch 18,500 | LR: 0.00916 | Avg Loss: 3.1202
Epoch 10/15 | Batch 19,000 | LR: 0.00914 | Avg Loss: 3.1203
Epoch 10/15 | Batch 19,500 | LR: 0.00911 | Avg Loss: 3.1204
Epoch 10/15 | Batch 20,000 | LR: 0.00909 | Avg Loss: 3.1205
Epoch 10/15 | Batch 20,500 | LR: 0.00907 | Avg Loss: 3.1206
Epoch 10/15 | Batch 21,000 | LR: 0.00904 | Avg Loss: 3.1207
Epoch 10/15 | Batch 21,500 | LR: 0.00902 | Avg Loss: 3.1208
Epoch 10/15 | Batch 22,000 | LR: 0.00900 | Avg Loss: 3.1209
Epoch 10/15 | Batch 22,500 | LR: 0.00898 | Avg Loss: 3.1209
Epoch 10/15 | Batch 23,000 | LR: 0.00895 | Avg Loss: 3.1210
Epoch 10/15 | Batch 23,500 | LR: 0.00893 | Avg Loss: 3.1211
Epoch 10/15 | Batch 24,000 | LR: 0.00891 | Avg Loss: 3.1212
Epoch 10/15 | Batch 24,500 | LR: 0.00889 | Avg Loss: 3.1212
Epoch 10/15 | Batch 25,000 | LR: 0.00886 | Avg Loss: 3.1213
Epoch 10/15 | Batch 25,500 | LR: 0.00884 | Avg Loss: 3.1214
Epoch 10/15 | Batch 26,000 | LR: 0.00882 | Avg Loss: 3.1214
Epoch 10/15 | Batch 26,500 | LR: 0.00879 | Avg Loss: 3.1216
Epoch 10/15 | Batch 27,000 | LR: 0.00877 | Avg Loss: 3.1216
Epoch 10/15 | Batch 27,500 | LR: 0.00875 | Avg Loss: 3.1217
Epoch 10/15 | Batch 28,000 | LR: 0.00873 | Avg Loss: 3.1218
Epoch 10/15 | Batch 28,500 | LR: 0.00870 | Avg Loss: 3.1219
Epoch 10/15 | Batch 29,000 | LR: 0.00868 | Avg Loss: 3.1220
Epoch 10/15 | Batch 29,500 | LR: 0.00866 | Avg Loss: 3.1221
Epoch 10/15 | Batch 30,000 | LR: 0.00864 | Avg Loss: 3.1221
Epoch 10/15 | Batch 30,500 | LR: 0.00861 | Avg Loss: 3.1222
Epoch 10/15 | Batch 31,000 | LR: 0.00859 | Avg Loss: 3.1222
Epoch 10/15 | Batch 31,500 | LR: 0.00857 | Avg Loss: 3.1223
Epoch 10/15 | Batch 32,000 | LR: 0.00854 | Avg Loss: 3.1223
Epoch 10/15 | Batch 32,500 | LR: 0.00852 | Avg Loss: 3.1224
Epoch 10/15 | Batch 33,000 | LR: 0.00850 | Avg Loss: 3.1225
Epoch 10/15 | Batch 33,500 | LR: 0.00848 | Avg Loss: 3.1225
Epoch 10/15 | Batch 34,000 | LR: 0.00845 | Avg Loss: 3.1226
Epoch 10/15 | Batch 34,500 | LR: 0.00843 | Avg Loss: 3.1227
Epoch 10/15 | Batch 35,000 | LR: 0.00841 | Avg Loss: 3.1227
Epoch 10/15 | Batch 35,500 | LR: 0.00839 | Avg Loss: 3.1228
Epoch 10/15 | Batch 36,000 | LR: 0.00836 | Avg Loss: 3.1228
Epoch 10/15 | Batch 36,500 | LR: 0.00834 | Avg Loss: 3.1228
-> Epoch 10 Completed. Total Avg Loss: 3.1228
Saving checkpoint for Epoch 10...
Epoch 11/15 | Batch 500 | LR: 0.00831 | Avg Loss: 3.1034
Epoch 11/15 | Batch 1,000 | LR: 0.00829 | Avg Loss: 3.1045
Epoch 11/15 | Batch 1,500 | LR: 0.00827 | Avg Loss: 3.1047
Epoch 11/15 | Batch 2,000 | LR: 0.00824 | Avg Loss: 3.1052
Epoch 11/15 | Batch 2,500 | LR: 0.00822 | Avg Loss: 3.1059
Epoch 11/15 | Batch 3,000 | LR: 0.00820 | Avg Loss: 3.1063
Epoch 11/15 | Batch 3,500 | LR: 0.00817 | Avg Loss: 3.1065
Epoch 11/15 | Batch 4,000 | LR: 0.00815 | Avg Loss: 3.1068
Epoch 11/15 | Batch 4,500 | LR: 0.00813 | Avg Loss: 3.1072
Epoch 11/15 | Batch 5,000 | LR: 0.00811 | Avg Loss: 3.1074
Epoch 11/15 | Batch 5,500 | LR: 0.00808 | Avg Loss: 3.1076
Epoch 11/15 | Batch 6,000 | LR: 0.00806 | Avg Loss: 3.1079
Epoch 11/15 | Batch 6,500 | LR: 0.00804 | Avg Loss: 3.1081
Epoch 11/15 | Batch 7,000 | LR: 0.00801 | Avg Loss: 3.1083
Epoch 11/15 | Batch 7,500 | LR: 0.00799 | Avg Loss: 3.1086
Epoch 11/15 | Batch 8,000 | LR: 0.00797 | Avg Loss: 3.1088
Epoch 11/15 | Batch 8,500 | LR: 0.00795 | Avg Loss: 3.1091
Epoch 11/15 | Batch 9,000 | LR: 0.00792 | Avg Loss: 3.1093
Epoch 11/15 | Batch 9,500 | LR: 0.00790 | Avg Loss: 3.1095
Epoch 11/15 | Batch 10,000 | LR: 0.00788 | Avg Loss: 3.1097
Epoch 11/15 | Batch 10,500 | LR: 0.00786 | Avg Loss: 3.1098
Epoch 11/15 | Batch 11,000 | LR: 0.00783 | Avg Loss: 3.1100
Epoch 11/15 | Batch 11,500 | LR: 0.00781 | Avg Loss: 3.1101
Epoch 11/15 | Batch 12,000 | LR: 0.00779 | Avg Loss: 3.1103
Epoch 11/15 | Batch 12,500 | LR: 0.00776 | Avg Loss: 3.1103
Epoch 11/15 | Batch 13,000 | LR: 0.00774 | Avg Loss: 3.1105
Epoch 11/15 | Batch 13,500 | LR: 0.00772 | Avg Loss: 3.1107
Epoch 11/15 | Batch 14,000 | LR: 0.00770 | Avg Loss: 3.1107
Epoch 11/15 | Batch 14,500 | LR: 0.00767 | Avg Loss: 3.1109
Epoch 11/15 | Batch 15,000 | LR: 0.00765 | Avg Loss: 3.1110
Epoch 11/15 | Batch 15,500 | LR: 0.00763 | Avg Loss: 3.1111
Epoch 11/15 | Batch 16,000 | LR: 0.00761 | Avg Loss: 3.1112
Epoch 11/15 | Batch 16,500 | LR: 0.00758 | Avg Loss: 3.1113
Epoch 11/15 | Batch 17,000 | LR: 0.00756 | Avg Loss: 3.1114
Epoch 11/15 | Batch 17,500 | LR: 0.00754 | Avg Loss: 3.1116
Epoch 11/15 | Batch 18,000 | LR: 0.00751 | Avg Loss: 3.1117
Epoch 11/15 | Batch 18,500 | LR: 0.00749 | Avg Loss: 3.1118
Epoch 11/15 | Batch 19,000 | LR: 0.00747 | Avg Loss: 3.1119
Epoch 11/15 | Batch 19,500 | LR: 0.00745 | Avg Loss: 3.1120
Epoch 11/15 | Batch 20,000 | LR: 0.00742 | Avg Loss: 3.1120
Epoch 11/15 | Batch 20,500 | LR: 0.00740 | Avg Loss: 3.1121
Epoch 11/15 | Batch 21,000 | LR: 0.00738 | Avg Loss: 3.1122
Epoch 11/15 | Batch 21,500 | LR: 0.00736 | Avg Loss: 3.1123
Epoch 11/15 | Batch 22,000 | LR: 0.00733 | Avg Loss: 3.1123
Epoch 11/15 | Batch 22,500 | LR: 0.00731 | Avg Loss: 3.1124
Epoch 11/15 | Batch 23,000 | LR: 0.00729 | Avg Loss: 3.1124
Epoch 11/15 | Batch 23,500 | LR: 0.00726 | Avg Loss: 3.1125
Epoch 11/15 | Batch 24,000 | LR: 0.00724 | Avg Loss: 3.1125
Epoch 11/15 | Batch 24,500 | LR: 0.00722 | Avg Loss: 3.1126
Epoch 11/15 | Batch 25,000 | LR: 0.00720 | Avg Loss: 3.1127
Epoch 11/15 | Batch 25,500 | LR: 0.00717 | Avg Loss: 3.1127
Epoch 11/15 | Batch 26,000 | LR: 0.00715 | Avg Loss: 3.1128
Epoch 11/15 | Batch 26,500 | LR: 0.00713 | Avg Loss: 3.1129
Epoch 11/15 | Batch 27,000 | LR: 0.00711 | Avg Loss: 3.1129
Epoch 11/15 | Batch 27,500 | LR: 0.00708 | Avg Loss: 3.1130
Epoch 11/15 | Batch 28,000 | LR: 0.00706 | Avg Loss: 3.1131
Epoch 11/15 | Batch 28,500 | LR: 0.00704 | Avg Loss: 3.1132
Epoch 11/15 | Batch 29,000 | LR: 0.00701 | Avg Loss: 3.1132
Epoch 11/15 | Batch 29,500 | LR: 0.00699 | Avg Loss: 3.1133
Epoch 11/15 | Batch 30,000 | LR: 0.00697 | Avg Loss: 3.1134
Epoch 11/15 | Batch 30,500 | LR: 0.00695 | Avg Loss: 3.1134
Epoch 11/15 | Batch 31,000 | LR: 0.00692 | Avg Loss: 3.1135
Epoch 11/15 | Batch 31,500 | LR: 0.00690 | Avg Loss: 3.1136
Epoch 11/15 | Batch 32,000 | LR: 0.00688 | Avg Loss: 3.1136
Epoch 11/15 | Batch 32,500 | LR: 0.00686 | Avg Loss: 3.1137
Epoch 11/15 | Batch 33,000 | LR: 0.00683 | Avg Loss: 3.1137
Epoch 11/15 | Batch 33,500 | LR: 0.00681 | Avg Loss: 3.1138
Epoch 11/15 | Batch 34,000 | LR: 0.00679 | Avg Loss: 3.1138
Epoch 11/15 | Batch 34,500 | LR: 0.00676 | Avg Loss: 3.1139
Epoch 11/15 | Batch 35,000 | LR: 0.00674 | Avg Loss: 3.1140
Epoch 11/15 | Batch 35,500 | LR: 0.00672 | Avg Loss: 3.1140
Epoch 11/15 | Batch 36,000 | LR: 0.00670 | Avg Loss: 3.1140
Epoch 11/15 | Batch 36,500 | LR: 0.00667 | Avg Loss: 3.1141
-> Epoch 11 Completed. Total Avg Loss: 3.1140
Saving checkpoint for Epoch 11...
Epoch 12/15 | Batch 500 | LR: 0.00664 | Avg Loss: 3.0966
Epoch 12/15 | Batch 1,000 | LR: 0.00662 | Avg Loss: 3.0979
Epoch 12/15 | Batch 1,500 | LR: 0.00660 | Avg Loss: 3.0983
Epoch 12/15 | Batch 2,000 | LR: 0.00658 | Avg Loss: 3.0988
Epoch 12/15 | Batch 2,500 | LR: 0.00655 | Avg Loss: 3.0992
Epoch 12/15 | Batch 3,000 | LR: 0.00653 | Avg Loss: 3.0995
Epoch 12/15 | Batch 3,500 | LR: 0.00651 | Avg Loss: 3.0997
Epoch 12/15 | Batch 4,000 | LR: 0.00648 | Avg Loss: 3.0998
Epoch 12/15 | Batch 4,500 | LR: 0.00646 | Avg Loss: 3.1002
Epoch 12/15 | Batch 5,000 | LR: 0.00644 | Avg Loss: 3.1005
Epoch 12/15 | Batch 5,500 | LR: 0.00642 | Avg Loss: 3.1004
Epoch 12/15 | Batch 6,000 | LR: 0.00639 | Avg Loss: 3.1005
Epoch 12/15 | Batch 6,500 | LR: 0.00637 | Avg Loss: 3.1008
Epoch 12/15 | Batch 7,000 | LR: 0.00635 | Avg Loss: 3.1010
Epoch 12/15 | Batch 7,500 | LR: 0.00633 | Avg Loss: 3.1011
Epoch 12/15 | Batch 8,000 | LR: 0.00630 | Avg Loss: 3.1012
Epoch 12/15 | Batch 8,500 | LR: 0.00628 | Avg Loss: 3.1013
Epoch 12/15 | Batch 9,000 | LR: 0.00626 | Avg Loss: 3.1015
Epoch 12/15 | Batch 9,500 | LR: 0.00623 | Avg Loss: 3.1015
Epoch 12/15 | Batch 10,000 | LR: 0.00621 | Avg Loss: 3.1016
Epoch 12/15 | Batch 10,500 | LR: 0.00619 | Avg Loss: 3.1018
Epoch 12/15 | Batch 11,000 | LR: 0.00617 | Avg Loss: 3.1020
Epoch 12/15 | Batch 11,500 | LR: 0.00614 | Avg Loss: 3.1021
Epoch 12/15 | Batch 12,000 | LR: 0.00612 | Avg Loss: 3.1023
Epoch 12/15 | Batch 12,500 | LR: 0.00610 | Avg Loss: 3.1024
Epoch 12/15 | Batch 13,000 | LR: 0.00608 | Avg Loss: 3.1026
Epoch 12/15 | Batch 13,500 | LR: 0.00605 | Avg Loss: 3.1027
Epoch 12/15 | Batch 14,000 | LR: 0.00603 | Avg Loss: 3.1028
Epoch 12/15 | Batch 14,500 | LR: 0.00601 | Avg Loss: 3.1030
Epoch 12/15 | Batch 15,000 | LR: 0.00598 | Avg Loss: 3.1031
Epoch 12/15 | Batch 15,500 | LR: 0.00596 | Avg Loss: 3.1032
Epoch 12/15 | Batch 16,000 | LR: 0.00594 | Avg Loss: 3.1033
Epoch 12/15 | Batch 16,500 | LR: 0.00592 | Avg Loss: 3.1034
Epoch 12/15 | Batch 17,000 | LR: 0.00589 | Avg Loss: 3.1035
Epoch 12/15 | Batch 17,500 | LR: 0.00587 | Avg Loss: 3.1036
Epoch 12/15 | Batch 18,000 | LR: 0.00585 | Avg Loss: 3.1036
Epoch 12/15 | Batch 18,500 | LR: 0.00583 | Avg Loss: 3.1037
Epoch 12/15 | Batch 19,000 | LR: 0.00580 | Avg Loss: 3.1038
Epoch 12/15 | Batch 19,500 | LR: 0.00578 | Avg Loss: 3.1039
Epoch 12/15 | Batch 20,000 | LR: 0.00576 | Avg Loss: 3.1039
Epoch 12/15 | Batch 20,500 | LR: 0.00573 | Avg Loss: 3.1040
Epoch 12/15 | Batch 21,000 | LR: 0.00571 | Avg Loss: 3.1040
Epoch 12/15 | Batch 21,500 | LR: 0.00569 | Avg Loss: 3.1042
Epoch 12/15 | Batch 22,000 | LR: 0.00567 | Avg Loss: 3.1042
Epoch 12/15 | Batch 22,500 | LR: 0.00564 | Avg Loss: 3.1043
Epoch 12/15 | Batch 23,000 | LR: 0.00562 | Avg Loss: 3.1043
Epoch 12/15 | Batch 23,500 | LR: 0.00560 | Avg Loss: 3.1044
Epoch 12/15 | Batch 24,000 | LR: 0.00557 | Avg Loss: 3.1044
Epoch 12/15 | Batch 24,500 | LR: 0.00555 | Avg Loss: 3.1045
Epoch 12/15 | Batch 25,000 | LR: 0.00553 | Avg Loss: 3.1046
Epoch 12/15 | Batch 25,500 | LR: 0.00551 | Avg Loss: 3.1046
Epoch 12/15 | Batch 26,000 | LR: 0.00548 | Avg Loss: 3.1047
Epoch 12/15 | Batch 26,500 | LR: 0.00546 | Avg Loss: 3.1048
Epoch 12/15 | Batch 27,000 | LR: 0.00544 | Avg Loss: 3.1048
Epoch 12/15 | Batch 27,500 | LR: 0.00542 | Avg Loss: 3.1048
Epoch 12/15 | Batch 28,000 | LR: 0.00539 | Avg Loss: 3.1049
Epoch 12/15 | Batch 28,500 | LR: 0.00537 | Avg Loss: 3.1049
Epoch 12/15 | Batch 29,000 | LR: 0.00535 | Avg Loss: 3.1050
Epoch 12/15 | Batch 29,500 | LR: 0.00532 | Avg Loss: 3.1051
Epoch 12/15 | Batch 30,000 | LR: 0.00530 | Avg Loss: 3.1051
Epoch 12/15 | Batch 30,500 | LR: 0.00528 | Avg Loss: 3.1051
Epoch 12/15 | Batch 31,000 | LR: 0.00526 | Avg Loss: 3.1052
Epoch 12/15 | Batch 31,500 | LR: 0.00523 | Avg Loss: 3.1052
Epoch 12/15 | Batch 32,000 | LR: 0.00521 | Avg Loss: 3.1053
Epoch 12/15 | Batch 32,500 | LR: 0.00519 | Avg Loss: 3.1054
Epoch 12/15 | Batch 33,000 | LR: 0.00517 | Avg Loss: 3.1054
Epoch 12/15 | Batch 33,500 | LR: 0.00514 | Avg Loss: 3.1054
Epoch 12/15 | Batch 34,000 | LR: 0.00512 | Avg Loss: 3.1055
Epoch 12/15 | Batch 34,500 | LR: 0.00510 | Avg Loss: 3.1055
Epoch 12/15 | Batch 35,000 | LR: 0.00507 | Avg Loss: 3.1055
Epoch 12/15 | Batch 35,500 | LR: 0.00505 | Avg Loss: 3.1056
Epoch 12/15 | Batch 36,000 | LR: 0.00503 | Avg Loss: 3.1056
Epoch 12/15 | Batch 36,500 | LR: 0.00501 | Avg Loss: 3.1056
-> Epoch 12 Completed. Total Avg Loss: 3.1056
Saving checkpoint for Epoch 12...
Epoch 13/15 | Batch 500 | LR: 0.00498 | Avg Loss: 3.0903
Epoch 13/15 | Batch 1,000 | LR: 0.00495 | Avg Loss: 3.0914
Epoch 13/15 | Batch 1,500 | LR: 0.00493 | Avg Loss: 3.0918
Epoch 13/15 | Batch 2,000 | LR: 0.00491 | Avg Loss: 3.0921
Epoch 13/15 | Batch 2,500 | LR: 0.00489 | Avg Loss: 3.0926
Epoch 13/15 | Batch 3,000 | LR: 0.00486 | Avg Loss: 3.0929
Epoch 13/15 | Batch 3,500 | LR: 0.00484 | Avg Loss: 3.0929
Epoch 13/15 | Batch 4,000 | LR: 0.00482 | Avg Loss: 3.0931
Epoch 13/15 | Batch 4,500 | LR: 0.00480 | Avg Loss: 3.0932
Epoch 13/15 | Batch 5,000 | LR: 0.00477 | Avg Loss: 3.0935
Epoch 13/15 | Batch 5,500 | LR: 0.00475 | Avg Loss: 3.0936
Epoch 13/15 | Batch 6,000 | LR: 0.00473 | Avg Loss: 3.0938
Epoch 13/15 | Batch 6,500 | LR: 0.00470 | Avg Loss: 3.0940
Epoch 13/15 | Batch 7,000 | LR: 0.00468 | Avg Loss: 3.0942
Epoch 13/15 | Batch 7,500 | LR: 0.00466 | Avg Loss: 3.0943
Epoch 13/15 | Batch 8,000 | LR: 0.00464 | Avg Loss: 3.0943
Epoch 13/15 | Batch 8,500 | LR: 0.00461 | Avg Loss: 3.0945
Epoch 13/15 | Batch 9,000 | LR: 0.00459 | Avg Loss: 3.0946
Epoch 13/15 | Batch 9,500 | LR: 0.00457 | Avg Loss: 3.0946
Epoch 13/15 | Batch 10,000 | LR: 0.00455 | Avg Loss: 3.0948
Epoch 13/15 | Batch 10,500 | LR: 0.00452 | Avg Loss: 3.0948
Epoch 13/15 | Batch 11,000 | LR: 0.00450 | Avg Loss: 3.0949
Epoch 13/15 | Batch 11,500 | LR: 0.00448 | Avg Loss: 3.0950
Epoch 13/15 | Batch 12,000 | LR: 0.00445 | Avg Loss: 3.0951
Epoch 13/15 | Batch 12,500 | LR: 0.00443 | Avg Loss: 3.0951
Epoch 13/15 | Batch 13,000 | LR: 0.00441 | Avg Loss: 3.0952
Epoch 13/15 | Batch 13,500 | LR: 0.00439 | Avg Loss: 3.0952
Epoch 13/15 | Batch 14,000 | LR: 0.00436 | Avg Loss: 3.0952
Epoch 13/15 | Batch 14,500 | LR: 0.00434 | Avg Loss: 3.0953
Epoch 13/15 | Batch 15,000 | LR: 0.00432 | Avg Loss: 3.0954
Epoch 13/15 | Batch 15,500 | LR: 0.00429 | Avg Loss: 3.0955
Epoch 13/15 | Batch 16,000 | LR: 0.00427 | Avg Loss: 3.0955
Epoch 13/15 | Batch 16,500 | LR: 0.00425 | Avg Loss: 3.0956
Epoch 13/15 | Batch 17,000 | LR: 0.00423 | Avg Loss: 3.0957
Epoch 13/15 | Batch 17,500 | LR: 0.00420 | Avg Loss: 3.0958
Epoch 13/15 | Batch 18,000 | LR: 0.00418 | Avg Loss: 3.0959
Epoch 13/15 | Batch 18,500 | LR: 0.00416 | Avg Loss: 3.0960
Epoch 13/15 | Batch 19,000 | LR: 0.00414 | Avg Loss: 3.0960
Epoch 13/15 | Batch 19,500 | LR: 0.00411 | Avg Loss: 3.0961
Epoch 13/15 | Batch 20,000 | LR: 0.00409 | Avg Loss: 3.0962
Epoch 13/15 | Batch 20,500 | LR: 0.00407 | Avg Loss: 3.0962
Epoch 13/15 | Batch 21,000 | LR: 0.00404 | Avg Loss: 3.0963
Epoch 13/15 | Batch 21,500 | LR: 0.00402 | Avg Loss: 3.0963
Epoch 13/15 | Batch 22,000 | LR: 0.00400 | Avg Loss: 3.0963
Epoch 13/15 | Batch 22,500 | LR: 0.00398 | Avg Loss: 3.0964
Epoch 13/15 | Batch 23,000 | LR: 0.00395 | Avg Loss: 3.0965
Epoch 13/15 | Batch 23,500 | LR: 0.00393 | Avg Loss: 3.0965
Epoch 13/15 | Batch 24,000 | LR: 0.00391 | Avg Loss: 3.0966
Epoch 13/15 | Batch 24,500 | LR: 0.00389 | Avg Loss: 3.0966
Epoch 13/15 | Batch 25,000 | LR: 0.00386 | Avg Loss: 3.0967
Epoch 13/15 | Batch 25,500 | LR: 0.00384 | Avg Loss: 3.0967
Epoch 13/15 | Batch 26,000 | LR: 0.00382 | Avg Loss: 3.0967
Epoch 13/15 | Batch 26,500 | LR: 0.00379 | Avg Loss: 3.0968
Epoch 13/15 | Batch 27,000 | LR: 0.00377 | Avg Loss: 3.0968
Epoch 13/15 | Batch 27,500 | LR: 0.00375 | Avg Loss: 3.0968
Epoch 13/15 | Batch 28,000 | LR: 0.00373 | Avg Loss: 3.0969
Epoch 13/15 | Batch 28,500 | LR: 0.00370 | Avg Loss: 3.0969
Epoch 13/15 | Batch 29,000 | LR: 0.00368 | Avg Loss: 3.0970
Epoch 13/15 | Batch 29,500 | LR: 0.00366 | Avg Loss: 3.0970
Epoch 13/15 | Batch 30,000 | LR: 0.00364 | Avg Loss: 3.0971
Epoch 13/15 | Batch 30,500 | LR: 0.00361 | Avg Loss: 3.0971
Epoch 13/15 | Batch 31,000 | LR: 0.00359 | Avg Loss: 3.0971
Epoch 13/15 | Batch 31,500 | LR: 0.00357 | Avg Loss: 3.0971
Epoch 13/15 | Batch 32,000 | LR: 0.00354 | Avg Loss: 3.0972
Epoch 13/15 | Batch 32,500 | LR: 0.00352 | Avg Loss: 3.0972
Epoch 13/15 | Batch 33,000 | LR: 0.00350 | Avg Loss: 3.0972
Epoch 13/15 | Batch 33,500 | LR: 0.00348 | Avg Loss: 3.0973
Epoch 13/15 | Batch 34,000 | LR: 0.00345 | Avg Loss: 3.0973
Epoch 13/15 | Batch 34,500 | LR: 0.00343 | Avg Loss: 3.0974
Epoch 13/15 | Batch 35,000 | LR: 0.00341 | Avg Loss: 3.0974
Epoch 13/15 | Batch 35,500 | LR: 0.00339 | Avg Loss: 3.0974
Epoch 13/15 | Batch 36,000 | LR: 0.00336 | Avg Loss: 3.0974
Epoch 13/15 | Batch 36,500 | LR: 0.00334 | Avg Loss: 3.0974
-> Epoch 13 Completed. Total Avg Loss: 3.0974
Saving checkpoint for Epoch 13...
Epoch 14/15 | Batch 500 | LR: 0.00331 | Avg Loss: 3.0844
Epoch 14/15 | Batch 1,000 | LR: 0.00329 | Avg Loss: 3.0852
Epoch 14/15 | Batch 1,500 | LR: 0.00327 | Avg Loss: 3.0854
Epoch 14/15 | Batch 2,000 | LR: 0.00324 | Avg Loss: 3.0855
Epoch 14/15 | Batch 2,500 | LR: 0.00322 | Avg Loss: 3.0860
Epoch 14/15 | Batch 3,000 | LR: 0.00320 | Avg Loss: 3.0859
Epoch 14/15 | Batch 3,500 | LR: 0.00317 | Avg Loss: 3.0860
Epoch 14/15 | Batch 4,000 | LR: 0.00315 | Avg Loss: 3.0861
Epoch 14/15 | Batch 4,500 | LR: 0.00313 | Avg Loss: 3.0863
Epoch 14/15 | Batch 5,000 | LR: 0.00311 | Avg Loss: 3.0864
Epoch 14/15 | Batch 5,500 | LR: 0.00308 | Avg Loss: 3.0865
Epoch 14/15 | Batch 6,000 | LR: 0.00306 | Avg Loss: 3.0867
Epoch 14/15 | Batch 6,500 | LR: 0.00304 | Avg Loss: 3.0869
Epoch 14/15 | Batch 7,000 | LR: 0.00301 | Avg Loss: 3.0870
Epoch 14/15 | Batch 7,500 | LR: 0.00299 | Avg Loss: 3.0870
Epoch 14/15 | Batch 8,000 | LR: 0.00297 | Avg Loss: 3.0870
Epoch 14/15 | Batch 8,500 | LR: 0.00295 | Avg Loss: 3.0871
Epoch 14/15 | Batch 9,000 | LR: 0.00292 | Avg Loss: 3.0872
Epoch 14/15 | Batch 9,500 | LR: 0.00290 | Avg Loss: 3.0872
Epoch 14/15 | Batch 10,000 | LR: 0.00288 | Avg Loss: 3.0873
Epoch 14/15 | Batch 10,500 | LR: 0.00286 | Avg Loss: 3.0873
Epoch 14/15 | Batch 11,000 | LR: 0.00283 | Avg Loss: 3.0875
Epoch 14/15 | Batch 11,500 | LR: 0.00281 | Avg Loss: 3.0876
Epoch 14/15 | Batch 12,000 | LR: 0.00279 | Avg Loss: 3.0877
Epoch 14/15 | Batch 12,500 | LR: 0.00276 | Avg Loss: 3.0878
Epoch 14/15 | Batch 13,000 | LR: 0.00274 | Avg Loss: 3.0878
Epoch 14/15 | Batch 13,500 | LR: 0.00272 | Avg Loss: 3.0880
Epoch 14/15 | Batch 14,000 | LR: 0.00270 | Avg Loss: 3.0881
Epoch 14/15 | Batch 14,500 | LR: 0.00267 | Avg Loss: 3.0882
Epoch 14/15 | Batch 15,000 | LR: 0.00265 | Avg Loss: 3.0883
Epoch 14/15 | Batch 15,500 | LR: 0.00263 | Avg Loss: 3.0884
Epoch 14/15 | Batch 16,000 | LR: 0.00261 | Avg Loss: 3.0884
Epoch 14/15 | Batch 16,500 | LR: 0.00258 | Avg Loss: 3.0885
Epoch 14/15 | Batch 17,000 | LR: 0.00256 | Avg Loss: 3.0885
Epoch 14/15 | Batch 17,500 | LR: 0.00254 | Avg Loss: 3.0886
Epoch 14/15 | Batch 18,000 | LR: 0.00251 | Avg Loss: 3.0886
Epoch 14/15 | Batch 18,500 | LR: 0.00249 | Avg Loss: 3.0887
Epoch 14/15 | Batch 19,000 | LR: 0.00247 | Avg Loss: 3.0887
Epoch 14/15 | Batch 19,500 | LR: 0.00245 | Avg Loss: 3.0887
Epoch 14/15 | Batch 20,000 | LR: 0.00242 | Avg Loss: 3.0887
Epoch 14/15 | Batch 20,500 | LR: 0.00240 | Avg Loss: 3.0888
Epoch 14/15 | Batch 21,000 | LR: 0.00238 | Avg Loss: 3.0888
Epoch 14/15 | Batch 21,500 | LR: 0.00236 | Avg Loss: 3.0888
Epoch 14/15 | Batch 22,000 | LR: 0.00233 | Avg Loss: 3.0889
Epoch 14/15 | Batch 22,500 | LR: 0.00231 | Avg Loss: 3.0889
Epoch 14/15 | Batch 23,000 | LR: 0.00229 | Avg Loss: 3.0889
Epoch 14/15 | Batch 23,500 | LR: 0.00226 | Avg Loss: 3.0889
Epoch 14/15 | Batch 24,000 | LR: 0.00224 | Avg Loss: 3.0890
Epoch 14/15 | Batch 24,500 | LR: 0.00222 | Avg Loss: 3.0890
Epoch 14/15 | Batch 25,000 | LR: 0.00220 | Avg Loss: 3.0890
Epoch 14/15 | Batch 25,500 | LR: 0.00217 | Avg Loss: 3.0891
Epoch 14/15 | Batch 26,000 | LR: 0.00215 | Avg Loss: 3.0891
Epoch 14/15 | Batch 26,500 | LR: 0.00213 | Avg Loss: 3.0892
Epoch 14/15 | Batch 27,000 | LR: 0.00211 | Avg Loss: 3.0892
Epoch 14/15 | Batch 27,500 | LR: 0.00208 | Avg Loss: 3.0892
Epoch 14/15 | Batch 28,000 | LR: 0.00206 | Avg Loss: 3.0892
Epoch 14/15 | Batch 28,500 | LR: 0.00204 | Avg Loss: 3.0893
Epoch 14/15 | Batch 29,000 | LR: 0.00201 | Avg Loss: 3.0893
Epoch 14/15 | Batch 29,500 | LR: 0.00199 | Avg Loss: 3.0893
Epoch 14/15 | Batch 30,000 | LR: 0.00197 | Avg Loss: 3.0894
Epoch 14/15 | Batch 30,500 | LR: 0.00195 | Avg Loss: 3.0894
Epoch 14/15 | Batch 31,000 | LR: 0.00192 | Avg Loss: 3.0895
Epoch 14/15 | Batch 31,500 | LR: 0.00190 | Avg Loss: 3.0895
Epoch 14/15 | Batch 32,000 | LR: 0.00188 | Avg Loss: 3.0895
Epoch 14/15 | Batch 32,500 | LR: 0.00186 | Avg Loss: 3.0895
Epoch 14/15 | Batch 33,000 | LR: 0.00183 | Avg Loss: 3.0895
Epoch 14/15 | Batch 33,500 | LR: 0.00181 | Avg Loss: 3.0895
Epoch 14/15 | Batch 34,000 | LR: 0.00179 | Avg Loss: 3.0896
Epoch 14/15 | Batch 34,500 | LR: 0.00176 | Avg Loss: 3.0896
Epoch 14/15 | Batch 35,000 | LR: 0.00174 | Avg Loss: 3.0896
Epoch 14/15 | Batch 35,500 | LR: 0.00172 | Avg Loss: 3.0896
Epoch 14/15 | Batch 36,000 | LR: 0.00170 | Avg Loss: 3.0896
Epoch 14/15 | Batch 36,500 | LR: 0.00167 | Avg Loss: 3.0896
-> Epoch 14 Completed. Total Avg Loss: 3.0896
Saving checkpoint for Epoch 14...
Epoch 15/15 | Batch 500 | LR: 0.00164 | Avg Loss: 3.0824
Epoch 15/15 | Batch 1,000 | LR: 0.00162 | Avg Loss: 3.0807
Epoch 15/15 | Batch 1,500 | LR: 0.00160 | Avg Loss: 3.0814
Epoch 15/15 | Batch 2,000 | LR: 0.00158 | Avg Loss: 3.0816
Epoch 15/15 | Batch 2,500 | LR: 0.00155 | Avg Loss: 3.0818
Epoch 15/15 | Batch 3,000 | LR: 0.00153 | Avg Loss: 3.0819
Epoch 15/15 | Batch 3,500 | LR: 0.00151 | Avg Loss: 3.0818
Epoch 15/15 | Batch 4,000 | LR: 0.00148 | Avg Loss: 3.0815
Epoch 15/15 | Batch 4,500 | LR: 0.00146 | Avg Loss: 3.0814
Epoch 15/15 | Batch 5,000 | LR: 0.00144 | Avg Loss: 3.0815
Epoch 15/15 | Batch 5,500 | LR: 0.00142 | Avg Loss: 3.0814
Epoch 15/15 | Batch 6,000 | LR: 0.00139 | Avg Loss: 3.0812
Epoch 15/15 | Batch 6,500 | LR: 0.00137 | Avg Loss: 3.0813
Epoch 15/15 | Batch 7,000 | LR: 0.00135 | Avg Loss: 3.0814
Epoch 15/15 | Batch 7,500 | LR: 0.00133 | Avg Loss: 3.0815
Epoch 15/15 | Batch 8,000 | LR: 0.00130 | Avg Loss: 3.0814
Epoch 15/15 | Batch 8,500 | LR: 0.00128 | Avg Loss: 3.0816
Epoch 15/15 | Batch 9,000 | LR: 0.00126 | Avg Loss: 3.0816
Epoch 15/15 | Batch 9,500 | LR: 0.00123 | Avg Loss: 3.0817
Epoch 15/15 | Batch 10,000 | LR: 0.00121 | Avg Loss: 3.0817
Epoch 15/15 | Batch 10,500 | LR: 0.00119 | Avg Loss: 3.0819
Epoch 15/15 | Batch 11,000 | LR: 0.00117 | Avg Loss: 3.0819
Epoch 15/15 | Batch 11,500 | LR: 0.00114 | Avg Loss: 3.0819
Epoch 15/15 | Batch 12,000 | LR: 0.00112 | Avg Loss: 3.0819
Epoch 15/15 | Batch 12,500 | LR: 0.00110 | Avg Loss: 3.0819
Epoch 15/15 | Batch 13,000 | LR: 0.00108 | Avg Loss: 3.0819
Epoch 15/15 | Batch 13,500 | LR: 0.00105 | Avg Loss: 3.0820
Epoch 15/15 | Batch 14,000 | LR: 0.00103 | Avg Loss: 3.0820
Epoch 15/15 | Batch 14,500 | LR: 0.00101 | Avg Loss: 3.0820
Epoch 15/15 | Batch 15,000 | LR: 0.00098 | Avg Loss: 3.0821
Epoch 15/15 | Batch 15,500 | LR: 0.00096 | Avg Loss: 3.0820
Epoch 15/15 | Batch 16,000 | LR: 0.00094 | Avg Loss: 3.0819
Epoch 15/15 | Batch 16,500 | LR: 0.00092 | Avg Loss: 3.0820
Epoch 15/15 | Batch 17,000 | LR: 0.00089 | Avg Loss: 3.0820
Epoch 15/15 | Batch 17,500 | LR: 0.00087 | Avg Loss: 3.0820
Epoch 15/15 | Batch 18,000 | LR: 0.00085 | Avg Loss: 3.0820
Epoch 15/15 | Batch 18,500 | LR: 0.00083 | Avg Loss: 3.0820
Epoch 15/15 | Batch 19,000 | LR: 0.00080 | Avg Loss: 3.0820
Epoch 15/15 | Batch 19,500 | LR: 0.00078 | Avg Loss: 3.0820
Epoch 15/15 | Batch 20,000 | LR: 0.00076 | Avg Loss: 3.0820
Epoch 15/15 | Batch 20,500 | LR: 0.00073 | Avg Loss: 3.0820
Epoch 15/15 | Batch 21,000 | LR: 0.00071 | Avg Loss: 3.0820
Epoch 15/15 | Batch 21,500 | LR: 0.00069 | Avg Loss: 3.0820
Epoch 15/15 | Batch 22,000 | LR: 0.00067 | Avg Loss: 3.0820
Epoch 15/15 | Batch 22,500 | LR: 0.00064 | Avg Loss: 3.0821
Epoch 15/15 | Batch 23,000 | LR: 0.00062 | Avg Loss: 3.0820
Epoch 15/15 | Batch 23,500 | LR: 0.00060 | Avg Loss: 3.0820
Epoch 15/15 | Batch 24,000 | LR: 0.00057 | Avg Loss: 3.0820
Epoch 15/15 | Batch 24,500 | LR: 0.00055 | Avg Loss: 3.0820
Epoch 15/15 | Batch 25,000 | LR: 0.00053 | Avg Loss: 3.0820
Epoch 15/15 | Batch 25,500 | LR: 0.00051 | Avg Loss: 3.0820
Epoch 15/15 | Batch 26,000 | LR: 0.00048 | Avg Loss: 3.0820
Epoch 15/15 | Batch 26,500 | LR: 0.00046 | Avg Loss: 3.0820
Epoch 15/15 | Batch 27,000 | LR: 0.00044 | Avg Loss: 3.0820
Epoch 15/15 | Batch 27,500 | LR: 0.00042 | Avg Loss: 3.0820
Epoch 15/15 | Batch 28,000 | LR: 0.00039 | Avg Loss: 3.0820
Epoch 15/15 | Batch 28,500 | LR: 0.00037 | Avg Loss: 3.0820
Epoch 15/15 | Batch 29,000 | LR: 0.00035 | Avg Loss: 3.0820
Epoch 15/15 | Batch 29,500 | LR: 0.00032 | Avg Loss: 3.0820
Epoch 15/15 | Batch 30,000 | LR: 0.00030 | Avg Loss: 3.0820
Epoch 15/15 | Batch 30,500 | LR: 0.00028 | Avg Loss: 3.0820
Epoch 15/15 | Batch 31,000 | LR: 0.00026 | Avg Loss: 3.0820
Epoch 15/15 | Batch 31,500 | LR: 0.00023 | Avg Loss: 3.0820
Epoch 15/15 | Batch 32,000 | LR: 0.00021 | Avg Loss: 3.0820
Epoch 15/15 | Batch 32,500 | LR: 0.00019 | Avg Loss: 3.0820
Epoch 15/15 | Batch 33,000 | LR: 0.00017 | Avg Loss: 3.0820
Epoch 15/15 | Batch 33,500 | LR: 0.00014 | Avg Loss: 3.0820
Epoch 15/15 | Batch 34,000 | LR: 0.00012 | Avg Loss: 3.0820
Epoch 15/15 | Batch 34,500 | LR: 0.00010 | Avg Loss: 3.0820
Epoch 15/15 | Batch 35,000 | LR: 0.00007 | Avg Loss: 3.0820
Epoch 15/15 | Batch 35,500 | LR: 0.00005 | Avg Loss: 3.0819
Epoch 15/15 | Batch 36,000 | LR: 0.00003 | Avg Loss: 3.0819
Epoch 15/15 | Batch 36,500 | LR: 0.00001 | Avg Loss: 3.0819
-> Epoch 15 Completed. Total Avg Loss: 3.0819
Saving checkpoint for Epoch 15...

--- Training Complete! ---

Process finished with exit code 0